parser grammar macro;

/* Pseudotoken rules that simply match one of many tokens.
 *
 * Autogenerated by demystify/keywords.py
 * DO NOT EDIT DIRECTLY
 */

ability_word : ABILITY_WORD;

number_word : NUMBER_WORD;

obj_counter : OBJ_COUNTER
            | ECHO
            | FUNGUS
            | LEVEL
            | LOYALTY
            | MINE
            | POISON
            | TIME
            | TOWER
            | TRAP;

obj_subtype : OBJ_SUBTYPE
            | AURA
            | FUNGUS
            | MINE
            | TOWER
            | TRAP;

obj_subtype_poss : OBJ_SUBTYPE_POSS;

ordinal_word : ORDINAL_WORD
             | FIRST;
