lexer grammar Words;

// This file is part of Demystify.
// 
// Demystify: a Magic: The Gathering parser
// Copyright (C) 2012 Benjamin S Wolf
// 
// Demystify is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 3 of the License,
// or (at your option) any later version.
// 
// Demystify is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Demystify.  If not, see <http://www.gnu.org/licenses/>.

/* Keywords and misc text.
 *
 * Autogenerated by demystify/keywords.py
 * DO NOT EDIT DIRECTLY
 */

import Symbols;

tokens {
    A;
    ABANDON;
    ABANDONED;
    ABANDONING;
    ABANDONMENT;
    ABILITY;
    ABILITY_WORD;
    ABLE;
    ABOVE;
    ABSORB;
    ABSORBED;
    ABSORBING;
    ACCEPT;
    ACCEPTED;
    ACTIVATE;
    ACTIVATED;
    ACTIVATING;
    ACTIVATION;
    ACTIVE;
    ADD;
    ADDED;
    ADDING;
    ADDITION;
    ADDITIONAL;
    AFFECT;
    AFFECTED;
    AFFINITY;
    AFTER;
    AGAIN;
    ALL;
    ALONE;
    ALREADY;
    ALSO;
    AMONG;
    AMOUNT;
    AMPLIFIED;
    AMPLIFY;
    AND;
    AND_OR;
    ANNIHILATOR;
    ANOTHER;
    ANTE;
    ANTED;
    ANTIQUITIES;
    ANY;
    ANYWHERE;
    APPLIED;
    APPLY;
    ARABIAN_NIGHTS;
    ARB_CHOICE;
    ARTIFACT;
    AS;
    ASSEMBLE;
    ASSEMBLED;
    ASSIGN;
    ASSIGNED;
    ASSIGNING;
    ASSIGNMENT;
    AT;
    ATTACH;
    ATTACHED;
    ATTACHING;
    ATTACK;
    ATTACKED;
    ATTACKERS;
    ATTACKING;
    AURA;
    AURA_SWAP;
    BACK;
    BAND;
    BANDED;
    BANDING;
    BANDS_WITH_OTHER;
    BASE;
    BASIC;
    BATTLEFIELD;
    BATTLE_CRY;
    BE;
    BECAME;
    BECOME;
    BEEN;
    BEFORE;
    BEGAN;
    BEGIN;
    BEGINNING;
    BEING;
    BELOW;
    BESTOW;
    BESTOWED;
    BETWEEN;
    BEYOND;
    BID;
    BIDDER;
    BIDDING;
    BLACK;
    BLOCK;
    BLOCKED;
    BLOCKERS;
    BLOCKING;
    BLOODTHIRST;
    BLUE;
    BOLAS;
    BOLASS_MEDITATION_REALM;
    BOLSTER;
    BOLSTERED;
    BOOSTER_PACK;
    BOTH;
    BOTTOM;
    BROKEN;
    BUSHIDO;
    BUT;
    BUYBACK;
    BY;
    CAME;
    CAN;
    CARD;
    CASCADE;
    CAST;
    CASTING;
    CAUSE;
    CAUSED;
    CHAMPION;
    CHAMPIONED;
    CHANGE;
    CHANGED;
    CHANGELING;
    CHANGING;
    CHOICE;
    CHOOSE;
    CHOOSING;
    CHOSE;
    CHOSEN;
    CIPHER;
    CLASH;
    CLASHED;
    CLASHING;
    CLEANUP;
    COIN;
    COLOR;
    COLORED;
    COLORLESS;
    COMBAT;
    COMBINATION;
    COME;
    COMMAND;
    COMMANDER;
    COMMON;
    CONSPIRE;
    CONSPIRED;
    CONTAIN;
    CONTAINED;
    CONTINUE;
    CONTINUED;
    CONTINUOUSLY;
    CONTROL;
    CONTROLLED;
    CONTROLLER;
    CONTROLLING;
    CONVERTED;
    CONVOKE;
    COPY;
    COST;
    COULD;
    COUNT;
    COUNTED;
    COUNTER;
    COUNTERED;
    COUNTERING;
    CREATURE;
    CUMULATIVE_UPKEEP;
    CYCLE;
    CYCLED;
    CYCLING;
    DAMAGE;
    DASH;
    DEAL;
    DEALING;
    DEALT;
    DEATH;
    DEATHTOUCH;
    DECIDE;
    DECIDED;
    DECIDING;
    DECISION;
    DECK;
    DECLARATION;
    DECLARE;
    DECLARED;
    DECLARING;
    DEFENDER;
    DEFENDING;
    DELVE;
    DESTROY;
    DESTROYED;
    DESTROYING;
    DETAIN;
    DETAINED;
    DETHRONE;
    DEVOTION;
    DEVOUR;
    DEVOURED;
    DID;
    DIE;
    DIED;
    DIFFERENCE;
    DIFFERENT;
    DIRECTION;
    DIRECTLY;
    DISCARD;
    DISCARDED;
    DISCARDING;
    DISTRIBUTE;
    DISTRIBUTED;
    DISTRIBUTING;
    DISTRIBUTION;
    DIVIDE;
    DIVIDED;
    DIVIDING;
    DIVISION;
    DO;
    DOING;
    DOUBLE;
    DOUBLED;
    DOUBLE_STRIKE;
    DOWN;
    DRAFT;
    DRAFTED;
    DRAFTING;
    DRAGONS;
    DRAW;
    DRAWN;
    DREDGE;
    DREW;
    DURING;
    EACH;
    ECHO;
    EFFECT;
    EITHER;
    ELSE;
    EMBLEM;
    EMPTIED;
    EMPTY;
    ENCHANT;
    ENCHANTED;
    ENCHANTING;
    ENCHANTMENT;
    ENCODE;
    ENCODED;
    END;
    ENDED;
    ENDING;
    ENTER;
    ENTERED;
    ENTERING;
    ENTWINE;
    EPIC;
    EQUAL;
    EQUIP;
    EQUIPPED;
    EQUIPPING;
    EVEN;
    EVENLY;
    EVERY;
    EVERYTHING;
    EVOKE;
    EVOKED;
    EVOLVE;
    EVOLVED;
    EXACTLY;
    EXALTED;
    EXCEPT;
    EXCESS;
    EXCHANGE;
    EXCHANGED;
    EXCHANGING;
    EXILE;
    EXILED;
    EXILING;
    EXPANSION;
    EXPLOIT;
    EXPLOITED;
    EXTORT;
    EXTORTED;
    EXTRA;
    FACE_DOWN;
    FACE_UP;
    FADING;
    FAR;
    FATESEAL;
    FATESEALED;
    FATESEALING;
    FEAR;
    FEWER;
    FEWEST;
    FIGHT;
    FINISH;
    FINISHED;
    FIRST;
    FIRST_STRIKE;
    FLANKING;
    FLASH;
    FLASHBACK;
    FLIP;
    FLIPPED;
    FLIPPING;
    FLYING;
    FOLLOWED;
    FOR;
    FORECAST;
    FORTIFIED;
    FORTIFY;
    FOUGHT;
    FRENZY;
    FROM;
    FULL;
    FUNGUS;
    FUSE;
    FUSED;
    GAIN;
    GAINED;
    GAME;
    GET;
    GOT;
    GRAFT;
    GRAFTED;
    GRAVESTORM;
    GRAVEYARD;
    GREATER;
    GREATEST;
    GREEN;
    GUESS;
    GUESSED;
    GUESSING;
    HAD;
    HALF;
    HAND;
    HAS;
    HASTE;
    HAUNT;
    HAUNTED;
    HAUNTING;
    HAVING;
    HE;
    HEADS;
    HER;
    HERSELF;
    HEXPROOF;
    HID;
    HIDE;
    HIDEAWAY;
    HIGH;
    HIGHER;
    HIGHEST;
    HIM;
    HIMSELF;
    HIS;
    HOMELANDS;
    HORSEMANSHIP;
    HOW;
    IDENTITY;
    IF;
    IGNORE;
    IGNORED;
    IMMEDIATELY;
    IN;
    INCLUDING;
    INCREASE;
    INCREASED;
    INDESTRUCTIBLE;
    INFECT;
    INSTANCE;
    INSTANT;
    INSTEAD;
    INTIMIDATE;
    INTO;
    IS;
    IT;
    ITEM;
    ITS;
    ITSELF;
    JUST_BENEATH;
    KICK;
    KICKED;
    KICKER;
    KIND;
    LABEL;
    LAND;
    LANDWALK;
    LEAST;
    LEAVE;
    LEAVING;
    LEFT;
    LEGAL;
    LEGENDARY;
    LEGEND_RULE;
    LESS;
    LESSER;
    LETHAL;
    LEVEL;
    LEVEL_UP;
    LIBRARY;
    LIFE;
    LIFELINK;
    LIKEWISE;
    LIVING_WEAPON;
    LONG;
    LONGER;
    LOOK;
    LOOKED;
    LOSE;
    LOSING;
    LOSS;
    LOST;
    LOW;
    LOWER;
    LOWEST;
    LOYALTY;
    MADNESS;
    MAGIC;
    MAIN;
    MAKE;
    MANA;
    MANIFEST;
    MANIFESTED;
    MANY;
    MARKED;
    MAXIMUM;
    MAY;
    MEDITATION;
    MEGAMORPH;
    MINE;
    MINIMUM;
    MINUS;
    MIRACLE;
    MODULAR;
    MONOCOLORED;
    MONSTROSITY;
    MONSTROUS;
    MORE;
    MORPH;
    MOST;
    MOVE;
    MOVED;
    MOVING;
    MUCH;
    MULLIGAN;
    MULTICOLORED;
    MULTIKICKER;
    MUST;
    NAME;
    NAMED;
    NEAREST;
    NEITHER;
    NEW;
    NEW_PHYREXIA;
    NEXT;
    NINJUTSU;
    NO;
    NON;
    NONE;
    NOR;
    NOT;
    NOTE;
    NOTED;
    NUMBER;
    NUMBER_WORD;
    OBJECT;
    OBJ_COUNTER;
    OBJ_SUBTYPE;
    ODD;
    OF;
    OFFER;
    OFFERED;
    OFFERING;
    ON;
    ONCE;
    ONGOING;
    ONLY;
    ONTO;
    OPENING;
    OPPONENT;
    OR;
    ORDER;
    ORDERED;
    ORDINAL_WORD;
    ORIGINAL;
    ORIGINALLY;
    OTHER;
    OTHERWISE;
    OUT;
    OUTLAST;
    OUTSIDE;
    OVER;
    OVERLOAD;
    OVERLOADED;
    OWN;
    OWNED;
    OWNER;
    OWNERSHIP;
    OWNING;
    PAID;
    PAIR;
    PAIRED;
    PART;
    PASS;
    PASSED;
    PAY;
    PAYING;
    PAYMENT;
    PERMANENT;
    PERSIST;
    PHASE;
    PHASED;
    PHASED_OUT;
    PHASING;
    PHENOMENON;
    PHYREXIA;
    PILE;
    PLACE;
    PLACED;
    PLANAR_DIE;
    PLANE;
    PLANESWALK;
    PLANESWALKED;
    PLANESWALKER;
    PLANESWALKING;
    PLAY;
    PLAYED;
    PLAYER;
    PLAYING;
    PLUS;
    POINT;
    POISON;
    POISONED;
    POISONOUS;
    POOL;
    POPULATE;
    POPULATED;
    POPULATING;
    POSTCOMBAT;
    POWER;
    PRECOMBAT;
    PREVENT;
    PREVENTED;
    PREVIOUSLY;
    PRINTED;
    PROCEEDING;
    PROCESS;
    PRODUCE;
    PRODUCED;
    PROLIFERATE;
    PROLIFERATED;
    PROLIFERATING;
    PROLIFERATION;
    PROTECTION;
    PROVOKE;
    PROVOKED;
    PROWESS;
    PROWL;
    PUT;
    PUTTING;
    RAMPAGE;
    RANDOM;
    RATHER;
    REACH;
    REALM;
    REBOUND;
    RECENT;
    RECENTLY;
    RECOVER;
    RECOVERED;
    RED;
    REDISTRIBUTE;
    REDISTRIBUTED;
    REDISTRIBUTING;
    REDISTRIBUTION;
    REDUCE;
    REDUCED;
    REGENERATE;
    REGENERATED;
    REGENERATING;
    REGENERATION;
    REINFORCE;
    REINFORCED;
    REMAIN;
    REMAINED;
    REMOVAL;
    REMOVE;
    REMOVED;
    REMOVING;
    REORDER;
    REORDERED;
    REPEAT;
    REPEATED;
    REPLACE;
    REPLACED;
    REPLACING;
    REPLICATE;
    REPLICATED;
    RESELECT;
    RESELECTED;
    RESOLUTION;
    RESOLVE;
    RESOLVED;
    RESOLVING;
    REST;
    RESTART;
    RESTARTED;
    RESTARTING;
    RETRACE;
    RETURN;
    RETURNED;
    REVEAL;
    REVEALED;
    REVEALING;
    RIGHT;
    RIPPLE;
    ROLL;
    ROLLED;
    ROLLING;
    ROUND;
    ROUNDED;
    SACRIFICE;
    SACRIFICED;
    SACRIFICING;
    SAME;
    SCAVENGE;
    SCAVENGED;
    SCHEME;
    SCRIED;
    SCRY;
    SCRYING;
    SEARCH;
    SEARCHED;
    SEARCHING;
    SEATED;
    SECRETLY;
    SELECT;
    SELECTED;
    SEPARATE;
    SEPARATED;
    SETTING_IN_MOTION;
    SET_IN_MOTION;
    SHADOW;
    SHARE;
    SHARED;
    SHE;
    SHORT;
    SHORTER;
    SHROUD;
    SHUFFLE;
    SHUFFLED;
    SHUFFLING;
    SIDEBOARD;
    SIMULTANEOUSLY;
    SINCE;
    SINGLE;
    SIZE;
    SKIP;
    SKIPPED;
    SMALLER;
    SNOW;
    SO;
    SOME;
    SORCERY;
    SOULBOND;
    SOULSHIFT;
    SOURCE;
    SPELL;
    SPEND;
    SPENT;
    SPLICE;
    SPLICED;
    SPLIT_SECOND;
    STACK;
    STAKES;
    STAND;
    START;
    STARTED;
    STARTING;
    STEP;
    STILL;
    STOOD;
    STOP;
    STOPPED;
    STORM;
    STRIKE;
    SUBGAME;
    SUBTYPE;
    SUNBURST;
    SUPERTYPE;
    SUSPEND;
    SUSPENDED;
    SWAP;
    SWAPPED;
    SWITCH;
    SWITCHED;
    SYMBOL;
    TAILS;
    TAKE;
    TAP;
    TAPPED;
    TAPPING;
    TARGET;
    TARGETED;
    TEAMMATE;
    TEXT;
    THAN;
    THAT;
    THE;
    THEIR;
    THEM;
    THEN;
    THERE;
    THEY;
    THIS;
    THOSE;
    THOUGH;
    TIE;
    TIED;
    TIME;
    TIMES;
    TO;
    TOKEN;
    TOOK;
    TOP;
    TOTAL;
    TOTEM_ARMOR;
    TOUGHNESS;
    TOWER;
    TRAMPLE;
    TRAMPLED;
    TRAMPLING;
    TRANSFIGURE;
    TRANSFORM;
    TRANSFORMED;
    TRANSMUTE;
    TRANSMUTED;
    TRAP;
    TRIBAL;
    TRIBUTE;
    TRIGGER;
    TRIGGERED;
    TRUE;
    TURN;
    TURNED;
    TWICE;
    TYING;
    TYPE;
    TYPECYCLING;
    UNATTACH;
    UNATTACHED;
    UNATTACHING;
    UNBLOCKED;
    UNCHANGED;
    UNDER;
    UNDYING;
    UNEARTH;
    UNEARTHED;
    UNLEASH;
    UNLEASHED;
    UNLESS;
    UNOPENED;
    UNPAIRED;
    UNTAP;
    UNTAPPED;
    UNTAPPING;
    UNTIL;
    UNUSED;
    UP;
    UPKEEP;
    USE;
    USED;
    USING;
    VALUE;
    VANGUARD;
    VANISHING;
    VIGILANCE;
    VOTE;
    VOTED;
    VOTING;
    WALK;
    WAS;
    WAY;
    WHEN;
    WHERE;
    WHETHER;
    WHICH;
    WHILE;
    WHITE;
    WHO;
    WHOM;
    WHOSE;
    WIN;
    WINNING;
    WITH;
    WITHER;
    WITHOUT;
    WON;
    WORD;
    WORLD;
    WOULD;
    WRONG;
    YOU;
    YOUR;
    ZONE;
}

CUMULATIVE_UPKEEP : 'cumulative upkeep';
SETTING_IN_MOTION : 'setting in motion';
ARABIAN_NIGHTS : 'arabian nights';
INDESTRUCTIBLE : 'indestructible';
REDISTRIBUTING : 'redistributing';
REDISTRIBUTION : 'redistribution';
SIMULTANEOUSLY : 'simultaneously';
LIVING_WEAPON : 'living weapon';
PLANESWALKING : 'planeswalking';
PROLIFERATING : 'proliferating';
PROLIFERATION : 'proliferation';
REDISTRIBUTED : 'redistributed';
SET_IN_MOTION : 'sets in motion'
              | 'set in motion';
ABILITY_WORD : 'will of the council'
             | 'tempting offer'
             | 'constellation'
             | 'fateful hour'
             | 'join forces'
             | 'formidable'
             | 'lieutenant'
             | 'metalcraft'
             | 'battalion'
             | 'bloodrush'
             | 'ferocious'
             | 'threshold'
             | 'grandeur'
             | 'hellbent'
             | 'inspired'
             | 'landfall'
             | 'radiance'
             | 'channel'
             | 'imprint'
             | 'kinship'
             | 'chroma'
             | 'domain'
             | 'heroic'
             | 'morbid'
             | 'parley'
             | 'strive'
             | 'sweep'
             | 'raid';
BOOSTER_PACK : 'booster pack';
CONTINUOUSLY : 'continuously';
DISTRIBUTING : 'distributing';
DISTRIBUTION : 'distribution';
HORSEMANSHIP : 'horsemanship';
JUST_BENEATH : 'just beneath';
MULTICOLORED : 'multicolored';
ORDINAL_WORD : 'fourth'
             | 'second'
             | 'third'
             | 'last';
PLANESWALKED : 'planeswalked';
PLANESWALKER : 'planeswalkers'
             | 'planeswalker';
PROLIFERATED : 'proliferated';
REDISTRIBUTE : 'redistributes'
             | 'redistribute';
REGENERATING : 'regenerating';
REGENERATION : 'regeneration';
SPLIT_SECOND : 'split second';
ABANDONMENT : 'abandonment';
ANNIHILATOR : 'annihilator';
ANTIQUITIES : 'antiquities';
BATTLEFIELD : 'battlefield';
BLOODTHIRST : 'bloodthirst';
COMBINATION : 'combination';
CONTROLLING : 'controlling';
DECLARATION : 'declaration';
DISTRIBUTED : 'distributed';
ENCHANTMENT : 'enchantments'
            | 'enchantment';
FATESEALING : 'fatesealing';
IMMEDIATELY : 'immediately';
LEGEND_RULE : 'legend rule';
MONOCOLORED : 'monocolored';
MONSTROSITY : 'monstrosity';
MULTIKICKER : 'multikicker';
NUMBER_WORD : 'ninety-nine'
            | 'seventeen'
            | 'eighteen'
            | 'fourteen'
            | 'nineteen'
            | 'thirteen'
            | 'fifteen'
            | 'sixteen'
            | 'eleven'
            | 'twelve'
            | 'twenty'
            | 'eight'
            | 'seven'
            | 'three'
            | 'five'
            | 'four'
            | 'nine'
            | 'zero'
            | 'one'
            | 'six'
            | 'ten'
            | 'two';
OBJ_COUNTER : 'manifestation'
            | 'petrification'
            | 'intervention'
            | 'paralyzation'
            | 'filibuster'
            | 'phylactery'
            | 'arrowhead'
            | 'awakening'
            | 'depletion'
            | 'hatchling'
            | 'hoofprint'
            | 'hourglass'
            | 'infection'
            | 'mannequin'
            | 'currency'
            | 'divinity'
            | 'pressure'
            | 'training'
            | 'treasure'
            | 'velocity'
            | 'vitality'
            | 'bribery'
            | 'carrion'
            | 'despair'
            | 'eyeball'
            | 'feather'
            | 'healing'
            | 'javelin'
            | 'sleight'
            | 'storage'
            | 'bounty'
            | 'charge'
            | 'corpse'
            | 'credit'
            | 'elixir'
            | 'energy'
            | 'growth'
            | 'hunger'
            | 'magnet'
            | 'matrix'
            | 'mining'
            | 'muster'
            | 'plague'
            | 'scream'
            | 'shield'
            | 'strife'
            | 'arrow'
            | 'blaze'
            | 'blood'
            | 'delay'
            | 'dream'
            | 'flood'
            | 'glyph'
            | 'music'
            | 'petal'
            | 'polyp'
            | 'quest'
            | 'shell'
            | 'shred'
            | 'sleep'
            | 'slime'
            | 'spore'
            | 'study'
            | 'theft'
            | 'verse'
            | 'winch'
            | 'cube'
            | 'doom'
            | 'fade'
            | 'fate'
            | 'gold'
            | 'lore'
            | 'luck'
            | 'mire'
            | 'omen'
            | 'page'
            | 'pain'
            | 'pupa'
            | 'rust'
            | 'soot'
            | 'tide'
            | 'wage'
            | 'wind'
            | 'wish'
            | 'age'
            | 'aim'
            | 'eon'
            | 'gem'
            | 'ice'
            | 'net'
            | 'ore'
            | 'pin'
            | 'ki';
OBJ_SUBTYPE : 'assembly-workers'
            | 'assembly-worker'
            | 'fortifications'
            | 'fortification'
            | 'nightstalkers'
            | 'serra\'s realm'
            | 'shapeshifters'
            | 'triskelavites'
            | 'contraptions'
            | 'dreadnoughts'
            | 'incarnations'
            | 'nightstalker'
            | 'phelddagrifs'
            | 'power-plants'
            | 'shapeshifter'
            | 'spellshapers'
            | 'triskelavite'
            | 'cockatrices'
            | 'contraption'
            | 'dreadnought'
            | 'flagbearers'
            | 'hippogriffs'
            | 'incarnation'
            | 'juggernauts'
            | 'mercenaries'
            | 'phelddagrif'
            | 'power-plant'
            | 'reflections'
            | 'salamanders'
            | 'spellshaper'
            | 'artificers'
            | 'barbarians'
            | 'berserkers'
            | 'blinkmoths'
            | 'brushwaggs'
            | 'cockatrice'
            | 'constructs'
            | 'crocodiles'
            | 'elementals'
            | 'flagbearer'
            | 'graveborns'
            | 'hippogriff'
            | 'homunculus'
            | 'juggernaut'
            | 'leviathans'
            | 'manticores'
            | 'masticores'
            | 'metathrans'
            | 'nautiluses'
            | 'nightmares'
            | 'pentavites'
            | 'reflection'
            | 'salamander'
            | 'saprolings'
            | 'scarecrows'
            | 'shadowmoor'
            | 'tetravites'
            | 'werewolves'
            | 'wolverines'
            | 'anteaters'
            | 'antelopes'
            | 'artificer'
            | 'assassins'
            | 'barbarian'
            | 'basilisks'
            | 'berserker'
            | 'blinkmoth'
            | 'brushwagg'
            | 'cephalids'
            | 'construct'
            | 'crocodile'
            | 'deserters'
            | 'dominaria'
            | 'elemental'
            | 'elephants'
            | 'equipment'
            | 'freyalise'
            | 'gargoyles'
            | 'graveborn'
            | 'homunculi'
            | 'illusions'
            | 'innistrad'
            | 'jellyfish'
            | 'leviathan'
            | 'lhurgoyfu'
            | 'manticore'
            | 'masticore'
            | 'mercenary'
            | 'metathran'
            | 'minotaurs'
            | 'mongooses'
            | 'mountains'
            | 'muraganda'
            | 'nephilims'
            | 'nightmare'
            | 'octopuses'
            | 'pentavite'
            | 'saproling'
            | 'scarecrow'
            | 'scorpions'
            | 'shandalar'
            | 'skeletons'
            | 'splinters'
            | 'squirrels'
            | 'surrakars'
            | 'survivors'
            | 'tetravite'
            | 'vedalkens'
            | 'viashinos'
            | 'wolverine'
            | 'advisors'
            | 'anteater'
            | 'antelope'
            | 'assassin'
            | 'basilisk'
            | 'bringers'
            | 'camarids'
            | 'carriers'
            | 'centaurs'
            | 'cephalid'
            | 'chimeras'
            | 'citizens'
            | 'deserter'
            | 'eldrazis'
            | 'elephant'
            | 'gargoyle'
            | 'gremlins'
            | 'griffins'
            | 'hellions'
            | 'homarids'
            | 'illusion'
            | 'iquatana'
            | 'kaldheim'
            | 'kamigawa'
            | 'kephalai'
            | 'kinshala'
            | 'kithkins'
            | 'kolbahan'
            | 'lhurgoyf'
            | 'mercadia'
            | 'minotaur'
            | 'mirrodin'
            | 'mongoose'
            | 'mongseng'
            | 'moonfolk'
            | 'mountain'
            | 'nautilus'
            | 'nephilim'
            | 'pinchers'
            | 'praetors'
            | 'scorpion'
            | 'serpents'
            | 'skeleton'
            | 'soldiers'
            | 'specters'
            | 'splinter'
            | 'squirrel'
            | 'starfish'
            | 'surrakar'
            | 'survivor'
            | 'tezzeret'
            | 'thalakos'
            | 'thopters'
            | 'treefolk'
            | 'ulgrotha'
            | 'unicorns'
            | 'vampires'
            | 'vedalken'
            | 'viashino'
            | 'warriors'
            | 'werewolf'
            | 'wildfire'
            | 'zendikar'
            | 'advisor'
            | 'archers'
            | 'archons'
            | 'aurochs'
            | 'avatars'
            | 'badgers'
            | 'beebles'
            | 'belenon'
            | 'bringer'
            | 'camarid'
            | 'caribou'
            | 'carrier'
            | 'centaur'
            | 'chandra'
            | 'chimera'
            | 'citizen'
            | 'clerics'
            | 'cowards'
            | 'cyclops'
            | 'daretti'
            | 'dauthis'
            | 'deserts'
            | 'dwarves'
            | 'efreets'
            | 'eldrazi'
            | 'elspeth'
            | 'equilor'
            | 'ergamon'
            | 'fabacin'
            | 'faeries'
            | 'ferrets'
            | 'forests'
            | 'goblins'
            | 'gorgons'
            | 'gremlin'
            | 'griffin'
            | 'harpies'
            | 'hellion'
            | 'homarid'
            | 'horrors'
            | 'insects'
            | 'islands'
            | 'kithkin'
            | 'knights'
            | 'kobolds'
            | 'krakens'
            | 'lammasu'
            | 'leeches'
            | 'liliana'
            | 'lizards'
            | 'merfolk'
            | 'minions'
            | 'mongers'
            | 'mutants'
            | 'mystics'
            | 'nixilis'
            | 'noggles'
            | 'octopus'
            | 'oysters'
            | 'pegasus'
            | 'phoenix'
            | 'pincher'
            | 'pirates'
            | 'praetor'
            | 'pyrulea'
            | 'rabbits'
            | 'ravnica'
            | 'regatha'
            | 'riggers'
            | 'samurai'
            | 'sarkhan'
            | 'segovia'
            | 'serpent'
            | 'shamans'
            | 'shrines'
            | 'slivers'
            | 'soldier'
            | 'soltari'
            | 'specter'
            | 'spiders'
            | 'spirits'
            | 'sponges'
            | 'thopter'
            | 'thrulls'
            | 'turtles'
            | 'unicorn'
            | 'vampire'
            | 'volvers'
            | 'warrior'
            | 'wizards'
            | 'wombats'
            | 'wraiths'
            | 'xenagos'
            | 'zombies'
            | 'allies'
            | 'angels'
            | 'arcane'
            | 'archer'
            | 'archon'
            | 'arkhos'
            | 'ashiok'
            | 'avatar'
            | 'badger'
            | 'beasts'
            | 'beeble'
            | 'camels'
            | 'cleric'
            | 'coward'
            | 'curses'
            | 'dauthi'
            | 'demons'
            | 'desert'
            | 'devils'
            | 'djinns'
            | 'dragon'
            | 'drakes'
            | 'drones'
            | 'druids'
            | 'dryads'
            | 'efreet'
            | 'elders'
            | 'faerie'
            | 'ferret'
            | 'forest'
            | 'garruk'
            | 'giants'
            | 'gideon'
            | 'gnomes'
            | 'goblin'
            | 'golems'
            | 'gorgon'
            | 'hippos'
            | 'horror'
            | 'horses'
            | 'hounds'
            | 'humans'
            | 'hydras'
            | 'hyenas'
            | 'insect'
            | 'island'
            | 'karsus'
            | 'kirins'
            | 'knight'
            | 'kobold'
            | 'kraken'
            | 'kyneth'
            | 'lamias'
            | 'licids'
            | 'lizard'
            | 'lorwyn'
            | 'luvion'
            | 'minion'
            | 'monger'
            | 'mutant'
            | 'mystic'
            | 'nahiri'
            | 'narset'
            | 'ninjas'
            | 'noggle'
            | 'nomads'
            | 'nymphs'
            | 'ouphes'
            | 'oyster'
            | 'pirate'
            | 'plains'
            | 'plants'
            | 'prisms'
            | 'rabbit'
            | 'rabiah'
            | 'rebels'
            | 'rhinos'
            | 'rigger'
            | 'rogues'
            | 'sables'
            | 'satyrs'
            | 'scouts'
            | 'shades'
            | 'shaman'
            | 'shrine'
            | 'sirens'
            | 'sliths'
            | 'sliver'
            | 'snakes'
            | 'sphinx'
            | 'spider'
            | 'spikes'
            | 'spirit'
            | 'sponge'
            | 'squids'
            | 'swamps'
            | 'tamiyo'
            | 'teferi'
            | 'thrull'
            | 'tibalt'
            | 'towers'
            | 'trolls'
            | 'turtle'
            | 'urza\'s'
            | 'venser'
            | 'volver'
            | 'vraska'
            | 'weirds'
            | 'whales'
            | 'wizard'
            | 'wolves'
            | 'wombat'
            | 'wraith'
            | 'zombie'
            | 'zubera'
            | 'ajani'
            | 'alara'
            | 'angel'
            | 'atogs'
            | 'auras'
            | 'azgol'
            | 'bears'
            | 'beast'
            | 'birds'
            | 'boars'
            | 'camel'
            | 'crabs'
            | 'curse'
            | 'demon'
            | 'devil'
            | 'djinn'
            | 'domri'
            | 'drake'
            | 'drone'
            | 'druid'
            | 'dryad'
            | 'dwarf'
            | 'elder'
            | 'elves'
            | 'foxes'
            | 'frogs'
            | 'fungi'
            | 'gates'
            | 'germs'
            | 'giant'
            | 'gnome'
            | 'goats'
            | 'golem'
            | 'harpy'
            | 'hippo'
            | 'horse'
            | 'hound'
            | 'human'
            | 'hydra'
            | 'hyena'
            | 'kavus'
            | 'kiora'
            | 'kirin'
            | 'lairs'
            | 'lamia'
            | 'leech'
            | 'licid'
            | 'locus'
            | 'mines'
            | 'monks'
            | 'nagas'
            | 'ninja'
            | 'nissa'
            | 'nomad'
            | 'nymph'
            | 'ogres'
            | 'oozes'
            | 'orggs'
            | 'ouphe'
            | 'pests'
            | 'plant'
            | 'prism'
            | 'rebel'
            | 'rhino'
            | 'rogue'
            | 'sable'
            | 'satyr'
            | 'scout'
            | 'serfs'
            | 'shade'
            | 'sheep'
            | 'siren'
            | 'slith'
            | 'slugs'
            | 'snake'
            | 'sorin'
            | 'spawn'
            | 'spike'
            | 'squid'
            | 'swamp'
            | 'traps'
            | 'troll'
            | 'valla'
            | 'walls'
            | 'weird'
            | 'whale'
            | 'worms'
            | 'wurms'
            | 'xerex'
            | 'ally'
            | 'apes'
            | 'atog'
            | 'bats'
            | 'bear'
            | 'bird'
            | 'boar'
            | 'cats'
            | 'crab'
            | 'dack'
            | 'elks'
            | 'eyes'
            | 'fish'
            | 'frog'
            | 'gate'
            | 'germ'
            | 'goat'
            | 'gods'
            | 'hags'
            | 'imps'
            | 'jace'
            | 'karn'
            | 'kavu'
            | 'kors'
            | 'koth'
            | 'lair'
            | 'loci'
            | 'moag'
            | 'monk'
            | 'myrs'
            | 'naga'
            | 'ogre'
            | 'ooze'
            | 'orbs'
            | 'orcs'
            | 'orgg'
            | 'oxen'
            | 'pest'
            | 'rath'
            | 'rats'
            | 'sand'
            | 'serf'
            | 'slug'
            | 'ugin'
            | 'vryn'
            | 'wall'
            | 'wolf'
            | 'worm'
            | 'wurm'
            | 'yeti'
            | 'ape'
            | 'bat'
            | 'cat'
            | 'elf'
            | 'elk'
            | 'eye'
            | 'fox'
            | 'god'
            | 'hag'
            | 'imp'
            | 'kor'
            | 'myr'
            | 'orb'
            | 'orc'
            | 'ral'
            | 'rat'
            | 'ir'
            | 'ox';
PROLIFERATE : 'proliferates'
            | 'proliferate';
REGENERATED : 'regenerated';
SACRIFICING : 'sacrificing';
TOTEM_ARMOR : 'totem armor';
TRANSFIGURE : 'transfigure';
TRANSFORMED : 'transformed';
TYPECYCLING : 'typecycling';
UNATTACHING : 'unattaching';
ABANDONING : 'abandoning';
ACTIVATING : 'activating';
ACTIVATION : 'activations'
           | 'activation';
ADDITIONAL : 'additional';
ARB_CHOICE : 'condemnation'
           | 'duplication'
           | 'knowledge'
           | 'psychosis'
           | 'sickness'
           | 'carnage'
           | 'torture'
           | 'denial'
           | 'homage'
           | 'grace'
           | 'khans'
           | 'peace'
           | 'war';
ASSIGNMENT : 'assignment';
BATTLE_CRY : 'battle cry';
CHAMPIONED : 'championed';
CHANGELING : 'changeling';
CONTROLLED : 'controlled';
CONTROLLER : 'controllers'
           | 'controller';
COUNTERING : 'countering';
DEATHTOUCH : 'deathtouch';
DESTROYING : 'destroying';
DIFFERENCE : 'difference';
DISCARDING : 'discarding';
DISTRIBUTE : 'distributes'
           | 'distribute';
ENCHANTING : 'enchanting';
EVERYTHING : 'everything';
EXCHANGING : 'exchanging';
FATESEALED : 'fatesealed';
GRAVESTORM : 'gravestorm';
INTIMIDATE : 'intimidate';
MANIFESTED : 'manifested';
MEDITATION : 'meditation';
ORIGINALLY : 'originally';
OVERLOADED : 'overloaded';
PHASED_OUT : 'phased-out';
PHENOMENON : 'phenomenon'
           | 'phenomena';
PLANAR_DIE : 'planar die';
PLANESWALK : 'planeswalks'
           | 'planeswalk';
POPULATING : 'populating';
POSTCOMBAT : 'postcombat';
PREVIOUSLY : 'previously';
PROCEEDING : 'proceeding';
PROTECTION : 'protection';
REGENERATE : 'regenerates'
           | 'regenerate';
REINFORCED : 'reinforced';
REPLICATED : 'replicated';
RESELECTED : 'reselected';
RESOLUTION : 'resolution';
RESTARTING : 'restarting';
SACRIFICED : 'sacrificed';
TRANSMUTED : 'transmuted';
UNATTACHED : 'unattached';
ABANDONED : 'abandoned';
ABSORBING : 'absorbing';
ACTIVATED : 'activated';
AMPLIFIED : 'amplified';
ASSEMBLED : 'assembled';
ASSIGNING : 'assigning';
ATTACHING : 'attaching';
ATTACKERS : 'attackers';
ATTACKING : 'attacking';
BEGINNING : 'beginning';
BOLSTERED : 'bolstered';
COLORLESS : 'colorless';
COMMANDER : 'commanders'
          | 'commander';
CONSPIRED : 'conspired';
CONTAINED : 'contained';
CONTINUED : 'continued';
CONVERTED : 'converted';
COUNTERED : 'countered';
DECLARING : 'declaring';
DEFENDING : 'defending';
DESTROYED : 'destroyed';
DIFFERENT : 'different';
DIRECTION : 'direction';
DISCARDED : 'discarded';
ENCHANTED : 'enchanted';
EQUIPPING : 'equipping';
EXCHANGED : 'exchanged';
EXPANSION : 'expansion';
EXPLOITED : 'exploited';
FACE_DOWN : 'face down'
          | 'face-down';
FLASHBACK : 'flashback';
FORTIFIED : 'fortified';
GRAVEYARD : 'graveyards'
          | 'graveyard';
HOMELANDS : 'homelands';
INCLUDING : 'including';
INCREASED : 'increased';
LEGENDARY : 'legendary';
MEGAMORPH : 'megamorph';
MONSTROUS : 'monstrous';
OTHERWISE : 'otherwise';
OWNERSHIP : 'ownership';
PERMANENT : 'permanents'
          | 'permanent';
POISONOUS : 'poisonous';
POPULATED : 'populated';
PRECOMBAT : 'precombat';
PREVENTED : 'prevented';
RECOVERED : 'recovered';
REINFORCE : 'reinforces'
          | 'reinforce';
REORDERED : 'reordered';
REPLACING : 'replacing';
REPLICATE : 'replicates'
          | 'replicate';
RESOLVING : 'resolving';
RESTARTED : 'restarted';
REVEALING : 'revealing';
SACRIFICE : 'sacrifices'
          | 'sacrifice';
SCAVENGED : 'scavenged';
SEARCHING : 'searching';
SEPARATED : 'separated';
SHUFFLING : 'shuffling';
SIDEBOARD : 'sideboards'
          | 'sideboard';
SOULSHIFT : 'soulshift';
SUPERTYPE : 'supertypes'
          | 'supertype';
SUSPENDED : 'suspended';
TOUGHNESS : 'toughness';
TRAMPLING : 'trampling';
TRANSFORM : 'transforms'
          | 'transform';
TRANSMUTE : 'transmutes'
          | 'transmute';
TRIGGERED : 'triggered';
UNBLOCKED : 'unblocked';
UNCHANGED : 'unchanged';
UNEARTHED : 'unearthed';
UNLEASHED : 'unleashed';
UNTAPPING : 'untapping';
VANISHING : 'vanishing';
VIGILANCE : 'vigilance';
ABSORBED : 'absorbed';
ACCEPTED : 'accepted';
ACTIVATE : 'activates'
         | 'activate';
ADDITION : 'addition';
AFFECTED : 'affected';
AFFINITY : 'affinity';
ANYWHERE : 'anywhere';
ARTIFACT : 'artifacts'
         | 'artifact';
ASSEMBLE : 'assembles'
         | 'assemble';
ASSIGNED : 'assigned';
ATTACHED : 'attached';
ATTACKED : 'attacked';
BESTOWED : 'bestowed';
BLOCKERS : 'blockers';
BLOCKING : 'blocking';
CHAMPION : 'champions'
         | 'champion';
CHANGING : 'changing';
CHOOSING : 'choosing';
CLASHING : 'clashing';
CONSPIRE : 'conspires'
         | 'conspire';
CONTINUE : 'continues'
         | 'continue';
CREATURE : 'creatures'
         | 'creature';
DECIDING : 'deciding';
DECISION : 'decision';
DECLARED : 'declared';
DEFENDER : 'defender';
DETAINED : 'detained';
DETHRONE : 'dethrone';
DEVOTION : 'devotion';
DEVOURED : 'devoured';
DIRECTLY : 'directly';
DIVIDING : 'dividing';
DIVISION : 'division';
DRAFTING : 'drafting';
ENTERING : 'entering';
EQUIPPED : 'equipped';
EXCHANGE : 'exchanges'
         | 'exchange';
EXTORTED : 'extorted';
FATESEAL : 'fateseals'
         | 'fateseal';
FINISHED : 'finished';
FLANKING : 'flanking';
FLIPPING : 'flipping';
FOLLOWED : 'followed';
FORECAST : 'forecast';
GREATEST : 'greatest';
GUESSING : 'guessing';
HAUNTING : 'haunting';
HEXPROOF : 'hexproof';
HIDEAWAY : 'hideaway';
IDENTITY : 'identity';
INCREASE : 'increases'
         | 'increase';
INSTANCE : 'instances'
         | 'instance';
LANDWALK : 'landwalk';
LIFELINK : 'lifelink';
LIKEWISE : 'likewise';
MANIFEST : 'manifests'
         | 'manifest';
MULLIGAN : 'mulligan';
NINJUTSU : 'ninjutsu';
OFFERING : 'offering';
OPPONENT : 'opponents'
         | 'opponent';
ORIGINAL : 'original';
OVERLOAD : 'overloads'
         | 'overload';
PHYREXIA : 'phyrexia';
POISONED : 'poisoned';
POPULATE : 'populates'
         | 'populate';
PRODUCED : 'produced';
PROVOKED : 'provoked';
RECENTLY : 'recently';
REMAINED : 'remained';
REMOVING : 'removing';
REPEATED : 'repeated';
REPLACED : 'replaced';
RESELECT : 'reselects'
         | 'reselect';
RESOLVED : 'resolved';
RETURNED : 'returned';
REVEALED : 'revealed';
SCAVENGE : 'scavenges'
         | 'scavenge';
SEARCHED : 'searched';
SECRETLY : 'secretly';
SELECTED : 'selected';
SEPARATE : 'separates'
         | 'separate';
SHUFFLED : 'shuffled';
SOULBOND : 'soulbond';
STARTING : 'starting';
SUNBURST : 'sunburst';
SWITCHED : 'switched';
TARGETED : 'targeted';
TEAMMATE : 'teammates'
         | 'teammate';
TRAMPLED : 'trampled';
UNATTACH : 'unattaches'
         | 'unattach';
UNOPENED : 'unopened';
UNPAIRED : 'unpaired';
UNTAPPED : 'untapped';
VANGUARD : 'vanguards'
         | 'vanguard';
ABANDON : 'abandons'
        | 'abandon';
ABILITY : 'abilities'
        | 'ability';
ALREADY : 'already';
AMPLIFY : 'amplifies'
        | 'amplify';
ANOTHER : 'another';
APPLIED : 'applied';
BANDING : 'banding';
BETWEEN : 'between';
BIDDING : 'bidding';
BLOCKED : 'blocked';
BOLSTER : 'bolsters'
        | 'bolster';
BUSHIDO : 'bushido';
BUYBACK : 'buyback';
CASCADE : 'cascade';
CASTING : 'casting';
CHANGED : 'changed';
CLASHED : 'clashed';
CLEANUP : 'cleanup';
COLORED : 'colored';
COMMAND : 'command';
CONTAIN : 'contains'
        | 'contain';
CONTROL : 'controls'
        | 'control';
CONVOKE : 'convoke';
COUNTED : 'counted';
COUNTER : 'counters'
        | 'counter';
CYCLING : 'cycling';
DEALING : 'dealing';
DECIDED : 'decided';
DECLARE : 'declares'
        | 'declare';
DESTROY : 'destroys'
        | 'destroy';
DISCARD : 'discards'
        | 'discard';
DIVIDED : 'divided';
DOUBLED : 'doubled';
DRAFTED : 'drafted';
DRAGONS : 'dragons';
EMPTIED : 'emptied';
ENCHANT : 'enchants'
        | 'enchant';
ENCODED : 'encoded';
ENTERED : 'entered';
ENTWINE : 'entwine';
EVOLVED : 'evolved';
EXACTLY : 'exactly';
EXALTED : 'exalted';
EXILING : 'exiling';
EXPLOIT : 'exploits'
        | 'exploit';
FACE_UP : 'face up'
        | 'face-up';
FLIPPED : 'flipped';
FORTIFY : 'fortifies'
        | 'fortify';
GRAFTED : 'grafted';
GREATER : 'greater';
GUESSED : 'guessed';
HAUNTED : 'haunted';
HERSELF : 'herself';
HIGHEST : 'highest';
HIMSELF : 'himself';
IGNORED : 'ignored';
INSTANT : 'instants'
        | 'instant';
INSTEAD : 'instead';
LEAVING : 'leaving';
LIBRARY : 'libraries'
        | 'library';
LOYALTY : 'loyalty';
MADNESS : 'madness';
MAXIMUM : 'maximum';
MINIMUM : 'minimum';
MIRACLE : 'miracle';
MODULAR : 'modular';
NEAREST : 'nearest';
NEITHER : 'neither';
OFFERED : 'offered';
ONGOING : 'ongoing';
OPENING : 'opening';
ORDERED : 'ordered';
OUTLAST : 'outlast';
OUTSIDE : 'outside';
PAYMENT : 'payment';
PERSIST : 'persist';
PHASING : 'phasing';
PLAYING : 'playing';
PREVENT : 'prevents'
        | 'prevent';
PRINTED : 'printed';
PROCESS : 'process';
PRODUCE : 'produces'
        | 'produce';
PROVOKE : 'provokes'
        | 'provoke';
PROWESS : 'prowess';
PUTTING : 'putting';
RAMPAGE : 'rampage';
REBOUND : 'rebound';
RECOVER : 'recovers'
        | 'recover';
REDUCED : 'reduced';
REMOVAL : 'removal';
REMOVED : 'removed';
REORDER : 'reorders'
        | 'reorder';
REPLACE : 'replaces'
        | 'replace';
RESOLVE : 'resolves'
        | 'resolve';
RESTART : 'restarts'
        | 'restart';
RETRACE : 'retrace';
ROLLING : 'rolling';
ROUNDED : 'rounded';
SCRYING : 'scrying';
SHORTER : 'shorter';
SHUFFLE : 'shuffles'
        | 'shuffle';
SKIPPED : 'skipped';
SMALLER : 'smaller';
SORCERY : 'sorceries'
        | 'sorcery';
SPLICED : 'spliced';
STARTED : 'started';
STOPPED : 'stopped';
SUBGAME : 'subgames'
        | 'subgame';
SUBTYPE : 'subtypes'
        | 'subtype';
SUSPEND : 'suspends'
        | 'suspend';
SWAPPED : 'swapped';
TAPPING : 'tapping';
TRAMPLE : 'tramples'
        | 'trample';
TRIBUTE : 'tribute';
TRIGGER : 'triggers'
        | 'trigger';
UNDYING : 'undying';
UNEARTH : 'unearths'
        | 'unearth';
UNLEASH : 'unleashes'
        | 'unleash';
WHETHER : 'whether';
WINNING : 'winning';
WITHOUT : 'without';
ABSORB : 'absorbs'
       | 'absorb';
ACCEPT : 'accepts'
       | 'accept';
ACTIVE : 'active';
ADDING : 'adding';
AFFECT : 'affects'
       | 'affect';
AMOUNT : 'amount';
AND_OR : 'and/or';
ASSIGN : 'assigns'
       | 'assign';
ATTACH : 'attaches'
       | 'attach';
ATTACK : 'attacks'
       | 'attack';
BANDED : 'banded';
BECAME : 'became';
BECOME : 'becomes'
       | 'become';
BEFORE : 'before';
BESTOW : 'bestow';
BEYOND : 'beyond';
BIDDER : 'bidders'
       | 'bidder';
BOTTOM : 'bottoms'
       | 'bottom';
BROKEN : 'broken';
CAUSED : 'caused';
CHANGE : 'changes'
       | 'change';
CHOICE : 'choices'
       | 'choice';
CHOOSE : 'chooses'
       | 'choose';
CHOSEN : 'chosen';
CIPHER : 'cipher';
COMBAT : 'combat';
COMMON : 'common';
CYCLED : 'cycled';
DAMAGE : 'damage';
DECIDE : 'decides'
       | 'decide';
DETAIN : 'detains'
       | 'detain';
DEVOUR : 'devours'
       | 'devour';
DIVIDE : 'divides'
       | 'divide';
DOUBLE : 'doubles'
       | 'double';
DREDGE : 'dredge';
DURING : 'during';
EFFECT : 'effects'
       | 'effect';
EITHER : 'either';
EMBLEM : 'emblems'
       | 'emblem';
ENCODE : 'encodes'
       | 'encode';
ENDING : 'ending';
EVENLY : 'evenly';
EVOKED : 'evoked';
EVOLVE : 'evolves'
       | 'evolve';
EXCEPT : 'except';
EXCESS : 'excess';
EXILED : 'exiled';
EXTORT : 'extorts'
       | 'extort';
FADING : 'fading';
FEWEST : 'fewest';
FINISH : 'finishes'
       | 'finish';
FLYING : 'flying';
FOUGHT : 'fought';
FRENZY : 'frenzy';
FUNGUS : 'fungus';
GAINED : 'gained';
HAVING : 'having';
HIGHER : 'higher';
IGNORE : 'ignores'
       | 'ignore';
INFECT : 'infect';
ITSELF : 'itself';
KICKED : 'kicked';
KICKER : 'kicker';
LESSER : 'lesser';
LETHAL : 'lethal';
LONGER : 'longer';
LOOKED : 'looked';
LOSING : 'losing';
LOWEST : 'lowest';
MARKED : 'marked';
MOVING : 'moving';
NUMBER : 'numbers'
       | 'number';
OBJECT : 'objects'
       | 'object';
OWNING : 'owning';
PAIRED : 'paired';
PASSED : 'passed';
PAYING : 'paying';
PHASED : 'phased';
PLACED : 'placed';
PLAYED : 'played';
PLAYER : 'players'
       | 'player';
POISON : 'poison';
RANDOM : 'random';
RATHER : 'rather';
RECENT : 'recent';
REDUCE : 'reduces'
       | 'reduce';
REMAIN : 'remains'
       | 'remain';
REMOVE : 'removes'
       | 'remove';
REPEAT : 'repeats'
       | 'repeat';
RETURN : 'returns'
       | 'return';
REVEAL : 'reveals'
       | 'reveal';
RIPPLE : 'ripple';
ROLLED : 'rolled';
SCHEME : 'schemes'
       | 'scheme';
SCRIED : 'scried';
SEARCH : 'searches'
       | 'search';
SEATED : 'seated';
SELECT : 'selects'
       | 'select';
SHADOW : 'shadow';
SHARED : 'shared';
SHROUD : 'shroud';
SINGLE : 'single';
SOURCE : 'sources'
       | 'source';
SPLICE : 'splices'
       | 'splice';
STAKES : 'stakes';
STRIKE : 'strike';
SWITCH : 'switches'
       | 'switch';
SYMBOL : 'symbols'
       | 'symbol';
TAPPED : 'tapped';
TARGET : 'targets'
       | 'target';
THOUGH : 'though';
TRIBAL : 'tribals'
       | 'tribal';
TURNED : 'turned';
UNLESS : 'unless';
UNUSED : 'unused';
UPKEEP : 'upkeeps'
       | 'upkeep';
VOTING : 'voting';
WITHER : 'wither';
ABOVE : 'above';
ADDED : 'added';
AFTER : 'after';
AGAIN : 'again';
ALONE : 'alone';
AMONG : 'among';
ANTED : 'anted';
APPLY : 'applies'
      | 'apply';
BASIC : 'basic';
BEGAN : 'began';
BEGIN : 'begins'
      | 'begin';
BEING : 'being';
BELOW : 'below';
BLACK : 'black';
BLOCK : 'blocks'
      | 'block';
BOLAS : 'bolas';
CAUSE : 'causes'
      | 'cause';
CHOSE : 'chose';
CLASH : 'clashes'
      | 'clash';
COLOR : 'colors'
      | 'color';
COULD : 'could';
COUNT : 'counts'
      | 'count';
CYCLE : 'cycles'
      | 'cycle';
DEALT : 'dealt';
DEATH : 'death';
DELVE : 'delve';
DOING : 'doing';
DRAFT : 'drafts'
      | 'draft';
DRAWN : 'drawn';
EMPTY : 'empties'
      | 'empty';
ENDED : 'ended';
ENTER : 'enters'
      | 'enter';
EQUAL : 'equals'
      | 'equal';
EQUIP : 'equips'
      | 'equip';
EVERY : 'every';
EVOKE : 'evokes'
      | 'evoke';
EXILE : 'exiles'
      | 'exile';
EXTRA : 'extra';
FEWER : 'fewer';
FIGHT : 'fights'
      | 'fight';
FIRST : 'first';
FLASH : 'flash';
FUSED : 'fused';
GRAFT : 'grafts'
      | 'graft';
GREEN : 'green';
GUESS : 'guesses'
      | 'guess';
HASTE : 'haste';
HAUNT : 'haunts'
      | 'haunt';
HEADS : 'heads';
LABEL : 'label';
LEAST : 'least';
LEAVE : 'leaves'
      | 'leave';
LEGAL : 'legal';
LEVEL : 'level';
LOWER : 'lower';
MAGIC : 'magic';
MINUS : 'minus';
MORPH : 'morph';
MOVED : 'moved';
NAMED : 'named';
NOTED : 'noted';
OFFER : 'offers'
      | 'offer';
ORDER : 'orders'
      | 'order';
OTHER : 'other';
OWNED : 'owned';
OWNER : 'owners'
      | 'owner';
PHASE : 'phases'
      | 'phase';
PLACE : 'places'
      | 'place';
PLANE : 'planes'
      | 'plane';
POINT : 'point';
POWER : 'power';
PROWL : 'prowl';
REACH : 'reach';
REALM : 'realm';
RIGHT : 'right';
ROUND : 'rounds'
      | 'round';
SHARE : 'shares'
      | 'share';
SHORT : 'short';
SINCE : 'since';
SPELL : 'spells'
      | 'spell';
SPEND : 'spends'
      | 'spend';
SPENT : 'spent';
STACK : 'stack';
STAND : 'stands'
      | 'stand';
START : 'starts'
      | 'start';
STILL : 'still';
STOOD : 'stood';
STORM : 'storm';
TAILS : 'tails';
THEIR : 'their';
THERE : 'there';
THOSE : 'those';
TIMES : 'times';
TOKEN : 'tokens'
      | 'token';
TOTAL : 'totals'
      | 'total';
TOWER : 'tower';
TWICE : 'twice';
TYING : 'tying';
UNDER : 'under';
UNTAP : 'untaps'
      | 'untap';
UNTIL : 'until';
USING : 'using';
VALUE : 'value';
VOTED : 'voted';
WHERE : 'where';
WHICH : 'whichever'
      | 'which';
WHILE : 'while';
WHITE : 'white';
WHOSE : 'whose';
WORLD : 'world';
WOULD : 'would';
WRONG : 'wrong';
ABLE : 'able';
ALSO : 'also';
ANTE : 'antes'
     | 'ante';
AURA : 'aura';
BACK : 'back';
BAND : 'bands'
     | 'band';
BASE : 'base';
BEEN : 'been';
BLUE : 'blue';
BOTH : 'both';
CAME : 'came';
CARD : 'cards'
     | 'card';
CAST : 'casts'
     | 'cast';
COIN : 'coins'
     | 'coin';
COME : 'comes'
     | 'come';
COPY : 'copies'
     | 'copy';
COST : 'costs'
     | 'cost';
DASH : 'dash';
DEAL : 'deals'
     | 'deal';
DECK : 'decks'
     | 'deck';
DIED : 'died';
DOWN : 'down';
DRAW : 'draws'
     | 'draw';
DREW : 'drew';
EACH : 'each';
ECHO : 'echo';
ELSE : 'else';
EPIC : 'epic';
EVEN : 'even';
FEAR : 'fear';
FLIP : 'flips'
     | 'flip';
FROM : 'from';
FULL : 'full';
FUSE : 'fuses'
     | 'fuse';
GAIN : 'gains'
     | 'gain';
GAME : 'games'
     | 'game';
HALF : 'half';
HAND : 'hands'
     | 'hand';
HIDE : 'hides'
     | 'hide';
HIGH : 'high';
INTO : 'into';
ITEM : 'items'
     | 'item';
KICK : 'kicks'
     | 'kick';
KIND : 'kind';
LAND : 'lands'
     | 'land';
LEFT : 'left';
LESS : 'less';
LIFE : 'life';
LONG : 'long';
LOOK : 'looks'
     | 'look';
LOSE : 'loses'
     | 'lose';
LOSS : 'loss';
LOST : 'lost';
MAIN : 'main';
MAKE : 'make';
MANA : 'mana';
MANY : 'many';
MINE : 'mine';
MORE : 'more';
MOST : 'most';
MOVE : 'moves'
     | 'move';
MUCH : 'much';
MUST : 'must';
NAME : 'names'
     | 'name';
NEXT : 'next';
NONE : 'none';
NOTE : 'notes'
     | 'note';
ONCE : 'once';
ONLY : 'only';
ONTO : 'onto';
OVER : 'over';
PAID : 'paid';
PAIR : 'pairs'
     | 'pair';
PART : 'part';
PASS : 'passes'
     | 'pass';
PILE : 'piles'
     | 'pile';
PLAY : 'plays'
     | 'play';
PLUS : 'plus';
POOL : 'pools'
     | 'pool';
REST : 'rest';
ROLL : 'rolls'
     | 'roll';
SAME : 'same';
SCRY : 'scries'
     | 'scry';
SIZE : 'size';
SKIP : 'skips'
     | 'skip';
SNOW : 'snow';
SOME : 'some';
STEP : 'steps'
     | 'step';
STOP : 'stops'
     | 'stop';
SWAP : 'swaps'
     | 'swap';
TAKE : 'takes'
     | 'take';
TEXT : 'text';
THAN : 'than';
THAT : 'that';
THEM : 'them';
THEN : 'then';
THEY : 'they';
THIS : 'this';
TIED : 'tied';
TIME : 'time';
TOOK : 'took';
TRAP : 'trap';
TRUE : 'true';
TURN : 'turns'
     | 'turn';
TYPE : 'types'
     | 'type';
USED : 'used';
VOTE : 'votes'
     | 'vote';
WALK : 'walk';
WHEN : 'whenever'
     | 'when';
WHOM : 'whom';
WITH : 'with';
WORD : 'words'
     | 'word';
YOUR : 'yours'
     | 'your';
ZONE : 'zones'
     | 'zone';
ADD : 'adds'
    | 'add';
ALL : 'all';
AND : 'and';
ANY : 'any';
BID : 'bids'
    | 'bid';
BUT : 'but';
CAN : 'can';
DID : 'did';
DIE : 'dies'
    | 'die';
END : 'ends'
    | 'end';
FAR : 'far';
FOR : 'for';
GET : 'gets'
    | 'get';
GOT : 'got';
HAD : 'had';
HAS : 'have'
    | '\'ve'
    | 'has';
HER : 'her';
HID : 'hid';
HIM : 'him';
HIS : 'his';
HOW : 'how';
ITS : 'its';
LOW : 'low';
MAY : 'may';
NEW : 'new';
NON : 'non-'
    | 'non';
NOR : 'nor';
NOT : 'n\'t'
    | 'not'
    | '\'t';
ODD : 'odd';
OUT : 'out';
OWN : 'owns'
    | 'own';
PAY : 'pays'
    | 'pay';
PUT : 'puts'
    | 'put';
RED : 'red';
SHE : 'she';
TAP : 'taps'
    | 'tap';
THE : 'the';
TIE : 'ties'
    | 'tie';
TOP : 'tops'
    | 'top';
USE : 'uses'
    | 'use';
WAS : 'were'
    | 'was';
WAY : 'way';
WHO : 'who';
WIN : 'wins'
    | 'win';
WON : 'won';
YOU : 'you';
AS : 'as';
AT : 'at';
BE : 'be';
BY : 'by';
DO : 'does'
   | 'do';
HE : 'he';
IF : 'if';
IN : 'in';
IS : '\'re'
   | 'are'
   | 'is';
IT : 'it';
NO : 'no';
OF : 'of';
ON : 'on';
OR : 'or';
SO : 'so';
TO : 'to';
UP : 'up';
A : 'an'
  | 'a';
