lexer grammar Words;

// This file is part of Demystify.
// 
// Demystify: a Magic: The Gathering parser
// Copyright (C) 2012 Benjamin S Wolf
// 
// Demystify is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 3 of the License,
// or (at your option) any later version.
// 
// Demystify is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Demystify.  If not, see <http://www.gnu.org/licenses/>.

/* Keywords and misc text.
 *
 * Autogenerated by demystify/keywords.py
 * DO NOT EDIT DIRECTLY
 */

import Symbols;

tokens {
    A;
    ABANDON;
    ABANDONED;
    ABANDONING;
    ABANDONMENT;
    ABILITY;
    ABILITY_POSS;
    ABILITY_WORD;
    ABLE;
    ABOVE;
    ABSORB;
    ABSORBED;
    ABSORBING;
    ACTIVATE;
    ACTIVATED;
    ACTIVATING;
    ACTIVATION;
    ACTIVE;
    ADD;
    ADDED;
    ADDING;
    ADDITION;
    ADDITIONAL;
    AFFECT;
    AFFECTED;
    AFFINITY;
    AFTER;
    AGAIN;
    ALL;
    ALONE;
    ALREADY;
    ALSO;
    AMONG;
    AMOUNT;
    AMPLIFIED;
    AMPLIFY;
    AND;
    AND_OR;
    ANNIHILATOR;
    ANOTHER;
    ANTE;
    ANTED;
    ANTIQUITIES;
    ANY;
    ANYWHERE;
    APPLIED;
    APPLY;
    ARABIAN_NIGHTS;
    ARE;
    ARENT;
    ARTIFACT;
    ARTIFACT_POSS;
    AS;
    ASSEMBLE;
    ASSEMBLED;
    ASSIGN;
    ASSIGNED;
    ASSIGNING;
    ASSIGNMENT;
    AT;
    ATTACH;
    ATTACHED;
    ATTACHING;
    ATTACK;
    ATTACKED;
    ATTACKERS;
    ATTACKING;
    AURA;
    BACK;
    BAND;
    BANDED;
    BANDING;
    BASIC;
    BATTLEFIELD;
    BATTLE_CRY;
    BE;
    BECAME;
    BECOME;
    BEEN;
    BEFORE;
    BEGAN;
    BEGIN;
    BEGINNING;
    BEING;
    BELOW;
    BETWEEN;
    BEYOND;
    BID;
    BIDDER;
    BIDDER_POSS;
    BIDDING;
    BLACK;
    BLOCK;
    BLOCKED;
    BLOCKERS;
    BLOCKING;
    BLOODTHIRST;
    BLUE;
    BOTH;
    BOTTOM;
    BOTTOM_POSS;
    BROKEN;
    BUSHIDO;
    BUT;
    BUYBACK;
    BY;
    CAME;
    CAN;
    CANT;
    CARD;
    CARD_POSS;
    CASCADE;
    CAST;
    CASTING;
    CAUSE;
    CAUSED;
    CHAMPION;
    CHAMPIONED;
    CHANGE;
    CHANGED;
    CHANGELING;
    CHANGING;
    CHOICE;
    CHOOSE;
    CHOOSING;
    CHOSE;
    CHOSEN;
    CLASH;
    CLASHED;
    CLASHING;
    CLEANUP;
    COIN;
    COIN_POSS;
    COLOR;
    COLORED;
    COLORLESS;
    COLOR_POSS;
    COMBAT;
    COMBINATION;
    COME;
    COMMAND;
    COMMANDER;
    COMMANDER_POSS;
    COMMON;
    CONSPIRE;
    CONSPIRED;
    CONTAIN;
    CONTAINED;
    CONTINUE;
    CONTINUED;
    CONTINUOUSLY;
    CONTROL;
    CONTROLLED;
    CONTROLLER;
    CONTROLLER_POSS;
    CONTROLLING;
    CONVERTED;
    CONVOKE;
    COPY;
    COPY_POSS;
    COST;
    COST_POSS;
    COULD;
    COULDNT;
    COUNT;
    COUNTED;
    COUNTER;
    COUNTERED;
    COUNTERING;
    COUNTER_POSS;
    CREATURE;
    CREATURE_POSS;
    CUMULATIVE_UPKEEP;
    CYCLE;
    CYCLED;
    CYCLING;
    DAMAGE;
    DEAL;
    DEALING;
    DEALT;
    DEATHTOUCH;
    DECIDE;
    DECIDED;
    DECIDING;
    DECISION;
    DECK;
    DECK_POSS;
    DECLARATION;
    DECLARE;
    DECLARED;
    DECLARING;
    DEFENDER;
    DEFENDING;
    DELVE;
    DESTROY;
    DESTROYED;
    DESTROYING;
    DEVOUR;
    DEVOURED;
    DID;
    DIDNT;
    DIE;
    DIED;
    DIFFERENCE;
    DIFFERENT;
    DIRECTLY;
    DISCARD;
    DISCARDED;
    DISCARDING;
    DISTRIBUTE;
    DISTRIBUTED;
    DISTRIBUTING;
    DISTRIBUTION;
    DIVIDE;
    DIVIDED;
    DIVIDING;
    DIVISION;
    DO;
    DOING;
    DONT;
    DOUBLE;
    DOUBLED;
    DOWN;
    DRAW;
    DRAWN;
    DREDGE;
    DREW;
    DURING;
    EACH;
    ECHO;
    EFFECT;
    EFFECT_POSS;
    EITHER;
    ELSE;
    EMBLEM;
    EMBLEM_POSS;
    EMPTIED;
    EMPTY;
    ENCHANT;
    ENCHANTED;
    ENCHANTING;
    ENCHANTMENT;
    ENCHANTMENT_POSS;
    END;
    ENDED;
    ENDING;
    ENTER;
    ENTERED;
    ENTERING;
    ENTWINE;
    EPIC;
    EQUAL;
    EQUIP;
    EQUIPPED;
    EQUIPPING;
    EVEN;
    EVENLY;
    EVERY;
    EVERYTHING;
    EVOKE;
    EVOKED;
    EXACTLY;
    EXALTED;
    EXCEPT;
    EXCESS;
    EXCHANGE;
    EXCHANGED;
    EXCHANGING;
    EXILE;
    EXILED;
    EXILING;
    EXPANSION;
    EXTRA;
    FACE_DOWN;
    FACE_UP;
    FADING;
    FAR;
    FATESEAL;
    FATESEALED;
    FATESEALING;
    FEAR;
    FEWER;
    FEWEST;
    FIGHT;
    FINISH;
    FINISHED;
    FIRST;
    FLANKING;
    FLASH;
    FLASHBACK;
    FLIP;
    FLIPPED;
    FLIPPING;
    FLYING;
    FOLLOWED;
    FOR;
    FORECAST;
    FORTIFIED;
    FORTIFY;
    FOUGHT;
    FRENZY;
    FROM;
    FULL;
    FUNGUS;
    GAIN;
    GAINED;
    GAME;
    GAME_POSS;
    GET;
    GOT;
    GRAFT;
    GRAFTED;
    GRAVESTORM;
    GRAVEYARD;
    GRAVEYARD_POSS;
    GREATER;
    GREATEST;
    GREEN;
    GUESS;
    GUESSED;
    GUESSING;
    HAD;
    HADNT;
    HALF;
    HAND;
    HAND_POSS;
    HAS;
    HASNT;
    HASTE;
    HAUNT;
    HAUNTED;
    HAUNTING;
    HAVING;
    HE;
    HEADS;
    HER;
    HERSELF;
    HEXPROOF;
    HID;
    HIDE;
    HIDEAWAY;
    HIGH;
    HIGHER;
    HIGHEST;
    HIM;
    HIMSELF;
    HIS;
    HOMELANDS;
    HORSEMANSHIP;
    HOW;
    IDENTITY;
    IF;
    IGNORE;
    IGNORED;
    IN;
    INCREASE;
    INCREASED;
    INDESTRUCTIBLE;
    INFECT;
    INSTANCE;
    INSTANCE_POSS;
    INSTANT;
    INSTANT_POSS;
    INSTEAD;
    INTIMIDATE;
    INTO;
    IS;
    ISNT;
    IT;
    ITEM;
    ITEM_POSS;
    ITS;
    ITSELF;
    IT_IS;
    KICK;
    KICKED;
    KICKER;
    KIND;
    LABEL;
    LAND;
    LANDWALK;
    LAND_POSS;
    LEAST;
    LEAVE;
    LEAVING;
    LEFT;
    LEGAL;
    LEGENDARY;
    LEGEND_RULE;
    LESS;
    LESSER;
    LETHAL;
    LEVEL;
    LIBRARY;
    LIBRARY_POSS;
    LIFE;
    LIFELINK;
    LIKEWISE;
    LIVING_WEAPON;
    LONG;
    LONGER;
    LOOK;
    LOOKED;
    LOSE;
    LOSING;
    LOSS;
    LOST;
    LOW;
    LOWER;
    LOWEST;
    LOYALTY;
    MADNESS;
    MAGIC;
    MAIN;
    MAKE;
    MANA;
    MANA_POSS;
    MANY;
    MARKED;
    MAXIMUM;
    MAY;
    MINE;
    MINIMUM;
    MINUS;
    MIRACLE;
    MODULAR;
    MONOCOLORED;
    MORE;
    MORPH;
    MOST;
    MOVE;
    MOVED;
    MOVING;
    MUCH;
    MULLIGAN;
    MULTICOLORED;
    MULTIKICKER;
    MUST;
    NAME;
    NAMED;
    NEW;
    NEXT;
    NINJUTSU;
    NO;
    NON;
    NONE;
    NOT;
    NOTE;
    NOTED;
    NUMBER;
    NUMBER_POSS;
    NUMBER_WORD;
    OBJECT;
    OBJECT_POSS;
    OBJ_COUNTER;
    OBJ_SUBTYPE;
    OBJ_SUBTYPE_POSS;
    ODD;
    OF;
    OFFERING;
    ON;
    ONCE;
    ONGOING;
    ONLY;
    ONTO;
    OPENING;
    OPPONENT;
    OPPONENT_POSS;
    OR;
    ORDER;
    ORDERED;
    ORDINAL_WORD;
    ORIGINAL;
    OTHER;
    OTHERWISE;
    OUT;
    OUTSIDE;
    OVER;
    OWN;
    OWNED;
    OWNER;
    OWNERSHIP;
    OWNER_POSS;
    OWNING;
    PAID;
    PAIR;
    PAIRED;
    PART;
    PAY;
    PAYING;
    PAYMENT;
    PEACE;
    PERMANENT;
    PERMANENT_POSS;
    PERSIST;
    PHASE;
    PHASED;
    PHASED_OUT;
    PHASE_POSS;
    PHASING;
    PILE;
    PILE_POSS;
    PLACE;
    PLACED;
    PLANE;
    PLANESWALK;
    PLANESWALKED;
    PLANESWALKER;
    PLANESWALKER_POSS;
    PLANESWALKING;
    PLANE_POSS;
    PLAY;
    PLAYED;
    PLAYER;
    PLAYER_POSS;
    PLAYING;
    PLUS;
    POINT;
    POISON;
    POISONED;
    POISONOUS;
    POOL;
    POOL_POSS;
    POSTCOMBAT;
    POWER;
    PRECOMBAT;
    PREVENT;
    PREVENTED;
    PREVIOUSLY;
    PROCESS;
    PRODUCE;
    PRODUCED;
    PROLIFERATE;
    PROLIFERATED;
    PROLIFERATING;
    PROLIFERATION;
    PROTECTION;
    PROVOKE;
    PROVOKED;
    PROWL;
    PUT;
    PUTTING;
    RAMPAGE;
    RANDOM;
    RATHER;
    REACH;
    REBOUND;
    RECENT;
    RECENTLY;
    RECOVER;
    RECOVERED;
    RED;
    REDISTRIBUTE;
    REDISTRIBUTED;
    REDISTRIBUTING;
    REDISTRIBUTION;
    REDUCE;
    REDUCED;
    REGENERATE;
    REGENERATED;
    REGENERATING;
    REGENERATION;
    REINFORCE;
    REINFORCED;
    REMAIN;
    REMAINED;
    REMOVAL;
    REMOVE;
    REMOVED;
    REMOVING;
    REORDER;
    REORDERED;
    REPEAT;
    REPEATED;
    REPLACE;
    REPLACED;
    REPLACING;
    REPLICATE;
    REPLICATED;
    RESELECT;
    RESELECTED;
    RESOLUTION;
    RESOLVE;
    RESOLVED;
    RESOLVING;
    REST;
    RESTART;
    RESTARTED;
    RESTARTING;
    RETRACE;
    RETURN;
    RETURNED;
    REVEAL;
    REVEALED;
    REVEALING;
    RIGHT;
    RIPPLE;
    ROUND;
    ROUNDED;
    SACRIFICE;
    SACRIFICED;
    SACRIFICING;
    SAME;
    SCHEME;
    SCHEME_POSS;
    SCRIED;
    SCRY;
    SCRYING;
    SEARCH;
    SEARCHED;
    SEARCHING;
    SECRETLY;
    SELECT;
    SELECTED;
    SEPARATE;
    SEPARATED;
    SETTING_IN_MOTION;
    SET_IN_MOTION;
    SHADOW;
    SHARE;
    SHARED;
    SHE;
    SHORT;
    SHORTER;
    SHROUD;
    SHUFFLE;
    SHUFFLED;
    SHUFFLING;
    SIDEBOARD;
    SIDEBOARD_POSS;
    SIMULTANEOUSLY;
    SINCE;
    SINGLE;
    SIZE;
    SKIP;
    SKIPPED;
    SMALLER;
    SNOW;
    SO;
    SOME;
    SORCERY;
    SORCERY_POSS;
    SOULBOND;
    SOULSHIFT;
    SOURCE;
    SOURCE_POSS;
    SPELL;
    SPELL_POSS;
    SPEND;
    SPENT;
    SPLICE;
    SPLICED;
    SPLIT_SECOND;
    STACK;
    STAKES;
    STAND;
    START;
    STARTED;
    STARTING;
    STEP;
    STEP_POSS;
    STILL;
    STOOD;
    STOP;
    STOPPED;
    STORM;
    STRIKE;
    SUBGAME;
    SUBGAME_POSS;
    SUBTYPE;
    SUBTYPE_POSS;
    SUNBURST;
    SUPERTYPE;
    SUPERTYPE_POSS;
    SUSPEND;
    SUSPENDED;
    SWAP;
    SWAPPED;
    SWITCH;
    SWITCHED;
    SYMBOL;
    SYMBOL_POSS;
    TAILS;
    TAKE;
    TAP;
    TAPPED;
    TAPPING;
    TARGET;
    TARGETED;
    TARGET_POSS;
    TEAMMATE;
    TEAMMATE_POSS;
    TEXT;
    THAN;
    THAT;
    THAT_IS;
    THE;
    THEIR;
    THEM;
    THEN;
    THERE;
    THERE_IS;
    THEY;
    THEY_ARE;
    THIS;
    THOSE;
    THOUGH;
    TIE;
    TIED;
    TIME;
    TIMES;
    TO;
    TOKEN;
    TOKEN_POSS;
    TOOK;
    TOP;
    TOP_POSS;
    TOTAL;
    TOTEM_ARMOR;
    TOUGHNESS;
    TOWER;
    TRAMPLE;
    TRAMPLED;
    TRAMPLING;
    TRANSFIGURE;
    TRANSFORM;
    TRANSFORMED;
    TRANSMUTE;
    TRANSMUTED;
    TRAP;
    TRIBAL;
    TRIBAL_POSS;
    TRIGGER;
    TRIGGERED;
    TRUE;
    TURN;
    TURNED;
    TURN_POSS;
    TWICE;
    TYING;
    TYPE;
    TYPECYCLING;
    TYPE_POSS;
    UNATTACH;
    UNATTACHED;
    UNATTACHING;
    UNBLOCKABLE;
    UNBLOCKED;
    UNCHANGED;
    UNDER;
    UNDYING;
    UNEARTH;
    UNEARTHED;
    UNLESS;
    UNPAIRED;
    UNTAP;
    UNTAPPED;
    UNTAPPING;
    UNTIL;
    UP;
    UPKEEP;
    UPKEEP_POSS;
    USE;
    USED;
    USING;
    VALUE;
    VANGUARD;
    VANGUARD_POSS;
    VANISHING;
    VIGILANCE;
    WAR;
    WAS;
    WASNT;
    WAY;
    WERE;
    WERENT;
    WHEN;
    WHERE;
    WHETHER;
    WHICH;
    WHILE;
    WHITE;
    WHO;
    WHOM;
    WHOSE;
    WIN;
    WINNING;
    WITH;
    WITHER;
    WITHOUT;
    WON;
    WORD;
    WORD_POSS;
    WORLD;
    WOULD;
    WRONG;
    YOU;
    YOUR;
    YOU_ARE;
    YOU_HAVE;
    ZONE;
    ZONE_POSS;
}

CUMULATIVE_UPKEEP : 'cumulative upkeep';
PLANESWALKER_POSS : 'planeswalker\'s'
                  | 'planeswalkers\'';
SETTING_IN_MOTION : 'setting in motion';
ENCHANTMENT_POSS : 'enchantment\'s'
                 | 'enchantments\'';
OBJ_SUBTYPE_POSS : 'assembly-worker\'s'
                 | 'assembly-workers\''
                 | 'fortification\'s'
                 | 'fortifications\''
                 | 'nightstalker\'s'
                 | 'nightstalkers\''
                 | 'shapeshifter\'s'
                 | 'shapeshifters\''
                 | 'triskelavite\'s'
                 | 'triskelavites\''
                 | 'contraption\'s'
                 | 'contraptions\''
                 | 'dreadnought\'s'
                 | 'dreadnoughts\''
                 | 'incarnation\'s'
                 | 'incarnations\''
                 | 'phelddagrif\'s'
                 | 'phelddagrifs\''
                 | 'power-plant\'s'
                 | 'power-plants\''
                 | 'spellshaper\'s'
                 | 'spellshapers\''
                 | 'cockatrice\'s'
                 | 'cockatrices\''
                 | 'flagbearer\'s'
                 | 'flagbearers\''
                 | 'hippogriff\'s'
                 | 'hippogriffs\''
                 | 'homunculus\'s'
                 | 'juggernaut\'s'
                 | 'juggernauts\''
                 | 'mercenaries\''
                 | 'reflection\'s'
                 | 'reflections\''
                 | 'salamander\'s'
                 | 'salamanders\''
                 | 'artificer\'s'
                 | 'artificers\''
                 | 'barbarian\'s'
                 | 'barbarians\''
                 | 'berserker\'s'
                 | 'berserkers\''
                 | 'blinkmoth\'s'
                 | 'blinkmoths\''
                 | 'brushwagg\'s'
                 | 'brushwaggs\''
                 | 'construct\'s'
                 | 'constructs\''
                 | 'crocodile\'s'
                 | 'crocodiles\''
                 | 'elemental\'s'
                 | 'elementals\''
                 | 'equipment\'s'
                 | 'graveborn\'s'
                 | 'graveborns\''
                 | 'homunculi\'s'
                 | 'jellyfish\'s'
                 | 'leviathan\'s'
                 | 'leviathans\''
                 | 'lhurgoyfu\'s'
                 | 'manticore\'s'
                 | 'manticores\''
                 | 'masticore\'s'
                 | 'masticores\''
                 | 'mercenary\'s'
                 | 'metathran\'s'
                 | 'metathrans\''
                 | 'nautiluses\''
                 | 'nightmare\'s'
                 | 'nightmares\''
                 | 'pentavite\'s'
                 | 'pentavites\''
                 | 'saproling\'s'
                 | 'saprolings\''
                 | 'scarecrow\'s'
                 | 'scarecrows\''
                 | 'tetravite\'s'
                 | 'tetravites\''
                 | 'werewolves\''
                 | 'wolverine\'s'
                 | 'wolverines\''
                 | 'anteater\'s'
                 | 'anteaters\''
                 | 'antelope\'s'
                 | 'antelopes\''
                 | 'assassin\'s'
                 | 'assassins\''
                 | 'basilisk\'s'
                 | 'basilisks\''
                 | 'cephalid\'s'
                 | 'cephalids\''
                 | 'deserter\'s'
                 | 'deserters\''
                 | 'elephant\'s'
                 | 'elephants\''
                 | 'gargoyle\'s'
                 | 'gargoyles\''
                 | 'illusion\'s'
                 | 'illusions\''
                 | 'lhurgoyf\'s'
                 | 'minotaur\'s'
                 | 'minotaurs\''
                 | 'mongoose\'s'
                 | 'mongooses\''
                 | 'moonfolk\'s'
                 | 'mountain\'s'
                 | 'mountains\''
                 | 'nautilus\'s'
                 | 'nephilim\'s'
                 | 'nephilims\''
                 | 'scorpion\'s'
                 | 'scorpions\''
                 | 'skeleton\'s'
                 | 'skeletons\''
                 | 'splinter\'s'
                 | 'splinters\''
                 | 'squirrel\'s'
                 | 'squirrels\''
                 | 'starfish\'s'
                 | 'surrakar\'s'
                 | 'surrakars\''
                 | 'survivor\'s'
                 | 'survivors\''
                 | 'thalakos\'s'
                 | 'treefolk\'s'
                 | 'vedalken\'s'
                 | 'vedalkens\''
                 | 'viashino\'s'
                 | 'viashinos\''
                 | 'werewolf\'s'
                 | 'advisor\'s'
                 | 'advisors\''
                 | 'aurochs\'s'
                 | 'bringer\'s'
                 | 'bringers\''
                 | 'camarid\'s'
                 | 'camarids\''
                 | 'caribou\'s'
                 | 'carrier\'s'
                 | 'carriers\''
                 | 'centaur\'s'
                 | 'centaurs\''
                 | 'chimera\'s'
                 | 'chimeras\''
                 | 'citizen\'s'
                 | 'citizens\''
                 | 'cyclops\'s'
                 | 'eldrazi\'s'
                 | 'eldrazis\''
                 | 'gremlin\'s'
                 | 'gremlins\''
                 | 'griffin\'s'
                 | 'griffins\''
                 | 'hellion\'s'
                 | 'hellions\''
                 | 'homarid\'s'
                 | 'homarids\''
                 | 'kithkin\'s'
                 | 'kithkins\''
                 | 'lammasu\'s'
                 | 'merfolk\'s'
                 | 'octopus\'s'
                 | 'pegasus\'s'
                 | 'phoenix\'s'
                 | 'pincher\'s'
                 | 'pinchers\''
                 | 'praetor\'s'
                 | 'praetors\''
                 | 'samurai\'s'
                 | 'serpent\'s'
                 | 'serpents\''
                 | 'soldier\'s'
                 | 'soldiers\''
                 | 'soltari\'s'
                 | 'specter\'s'
                 | 'specters\''
                 | 'thalakos\''
                 | 'thopter\'s'
                 | 'thopters\''
                 | 'unicorn\'s'
                 | 'unicorns\''
                 | 'vampire\'s'
                 | 'vampires\''
                 | 'warrior\'s'
                 | 'warriors\''
                 | 'archer\'s'
                 | 'archers\''
                 | 'archon\'s'
                 | 'archons\''
                 | 'aurochs\''
                 | 'avatar\'s'
                 | 'avatars\''
                 | 'badger\'s'
                 | 'badgers\''
                 | 'beeble\'s'
                 | 'beebles\''
                 | 'cleric\'s'
                 | 'clerics\''
                 | 'coward\'s'
                 | 'cowards\''
                 | 'cyclops\''
                 | 'dauthi\'s'
                 | 'dauthis\''
                 | 'desert\'s'
                 | 'deserts\''
                 | 'dragon\'s'
                 | 'dragons\''
                 | 'dwarves\''
                 | 'efreet\'s'
                 | 'efreets\''
                 | 'faerie\'s'
                 | 'faeries\''
                 | 'ferret\'s'
                 | 'ferrets\''
                 | 'forest\'s'
                 | 'forests\''
                 | 'fungus\'s'
                 | 'goblin\'s'
                 | 'goblins\''
                 | 'gorgon\'s'
                 | 'gorgons\''
                 | 'harpies\''
                 | 'horror\'s'
                 | 'horrors\''
                 | 'insect\'s'
                 | 'insects\''
                 | 'island\'s'
                 | 'islands\''
                 | 'knight\'s'
                 | 'knights\''
                 | 'kobold\'s'
                 | 'kobolds\''
                 | 'kraken\'s'
                 | 'leeches\''
                 | 'lizard\'s'
                 | 'lizards\''
                 | 'minion\'s'
                 | 'minions\''
                 | 'monger\'s'
                 | 'mongers\''
                 | 'mutant\'s'
                 | 'mutants\''
                 | 'mystic\'s'
                 | 'mystics\''
                 | 'noggle\'s'
                 | 'noggles\''
                 | 'octopi\'s'
                 | 'oyster\'s'
                 | 'oysters\''
                 | 'pirate\'s'
                 | 'pirates\''
                 | 'plains\'s'
                 | 'rabbit\'s'
                 | 'rabbits\''
                 | 'rigger\'s'
                 | 'riggers\''
                 | 'shaman\'s'
                 | 'shamans\''
                 | 'shrine\'s'
                 | 'shrines\''
                 | 'sliver\'s'
                 | 'slivers\''
                 | 'sphinx\'s'
                 | 'spider\'s'
                 | 'spiders\''
                 | 'spirit\'s'
                 | 'spirits\''
                 | 'sponge\'s'
                 | 'sponges\''
                 | 'thrull\'s'
                 | 'thrulls\''
                 | 'turtle\'s'
                 | 'turtles\''
                 | 'volver\'s'
                 | 'volvers\''
                 | 'wizard\'s'
                 | 'wizards\''
                 | 'wombat\'s'
                 | 'wombats\''
                 | 'wraith\'s'
                 | 'wraiths\''
                 | 'zombie\'s'
                 | 'zombies\''
                 | 'zubera\'s'
                 | 'allies\''
                 | 'angel\'s'
                 | 'angels\''
                 | 'beast\'s'
                 | 'beasts\''
                 | 'camel\'s'
                 | 'camels\''
                 | 'curse\'s'
                 | 'curses\''
                 | 'demon\'s'
                 | 'demons\''
                 | 'devil\'s'
                 | 'devils\''
                 | 'djinn\'s'
                 | 'djinns\''
                 | 'drake\'s'
                 | 'drakes\''
                 | 'drone\'s'
                 | 'drones\''
                 | 'druid\'s'
                 | 'druids\''
                 | 'dryad\'s'
                 | 'dryads\''
                 | 'dwarf\'s'
                 | 'elder\'s'
                 | 'elders\''
                 | 'fungi\'s'
                 | 'giant\'s'
                 | 'giants\''
                 | 'gnome\'s'
                 | 'gnomes\''
                 | 'golem\'s'
                 | 'golems\''
                 | 'harpy\'s'
                 | 'hippo\'s'
                 | 'hippos\''
                 | 'horse\'s'
                 | 'horses\''
                 | 'hound\'s'
                 | 'hounds\''
                 | 'human\'s'
                 | 'humans\''
                 | 'hydra\'s'
                 | 'hydras\''
                 | 'hyena\'s'
                 | 'hyenas\''
                 | 'kirin\'s'
                 | 'kirins\''
                 | 'leech\'s'
                 | 'licid\'s'
                 | 'licids\''
                 | 'locus\'s'
                 | 'ninja\'s'
                 | 'ninjas\''
                 | 'nomad\'s'
                 | 'nomads\''
                 | 'ouphe\'s'
                 | 'ouphes\''
                 | 'plains\''
                 | 'plant\'s'
                 | 'plants\''
                 | 'prism\'s'
                 | 'prisms\''
                 | 'rebel\'s'
                 | 'rebels\''
                 | 'rhino\'s'
                 | 'rhinos\''
                 | 'rogue\'s'
                 | 'rogues\''
                 | 'satyr\'s'
                 | 'satyrs\''
                 | 'scout\'s'
                 | 'scouts\''
                 | 'shade\'s'
                 | 'shades\''
                 | 'sheep\'s'
                 | 'siren\'s'
                 | 'sirens\''
                 | 'slith\'s'
                 | 'sliths\''
                 | 'snake\'s'
                 | 'snakes\''
                 | 'spawn\'s'
                 | 'spike\'s'
                 | 'spikes\''
                 | 'squid\'s'
                 | 'squids\''
                 | 'swamp\'s'
                 | 'swamps\''
                 | 'tower\'s'
                 | 'towers\''
                 | 'troll\'s'
                 | 'trolls\''
                 | 'weird\'s'
                 | 'weirds\''
                 | 'whale\'s'
                 | 'whales\''
                 | 'wolves\''
                 | 'ally\'s'
                 | 'atog\'s'
                 | 'atogs\''
                 | 'aura\'s'
                 | 'auras\''
                 | 'bear\'s'
                 | 'bears\''
                 | 'bird\'s'
                 | 'birds\''
                 | 'boar\'s'
                 | 'boars\''
                 | 'crab\'s'
                 | 'crabs\''
                 | 'elves\''
                 | 'fish\'s'
                 | 'foxes\''
                 | 'frog\'s'
                 | 'frogs\''
                 | 'germ\'s'
                 | 'germs\''
                 | 'goat\'s'
                 | 'goats\''
                 | 'kavu\'s'
                 | 'kavus\''
                 | 'lair\'s'
                 | 'lairs\''
                 | 'loci\'s'
                 | 'mine\'s'
                 | 'mines\''
                 | 'monk\'s'
                 | 'monks\''
                 | 'ogre\'s'
                 | 'ogres\''
                 | 'ooze\'s'
                 | 'oozes\''
                 | 'orgg\'s'
                 | 'orggs\''
                 | 'oxen\'s'
                 | 'pest\'s'
                 | 'pests\''
                 | 'sand\'s'
                 | 'serf\'s'
                 | 'serfs\''
                 | 'slug\'s'
                 | 'slugs\''
                 | 'trap\'s'
                 | 'traps\''
                 | 'wall\'s'
                 | 'walls\''
                 | 'wolf\'s'
                 | 'worm\'s'
                 | 'worms\''
                 | 'wurm\'s'
                 | 'wurms\''
                 | 'yeti\'s'
                 | 'ape\'s'
                 | 'apes\''
                 | 'bat\'s'
                 | 'bats\''
                 | 'cat\'s'
                 | 'cats\''
                 | 'elf\'s'
                 | 'elk\'s'
                 | 'elks\''
                 | 'eye\'s'
                 | 'eyes\''
                 | 'fox\'s'
                 | 'hag\'s'
                 | 'hags\''
                 | 'imp\'s'
                 | 'imps\''
                 | 'kor\'s'
                 | 'kors\''
                 | 'myr\'s'
                 | 'myrs\''
                 | 'orb\'s'
                 | 'orbs\''
                 | 'orc\'s'
                 | 'orcs\''
                 | 'rat\'s'
                 | 'rats\''
                 | 'ox\'s';
CONTROLLER_POSS : 'controller\'s'
                | 'controllers\'';
ARABIAN_NIGHTS : 'arabian nights';
COMMANDER_POSS : 'commander\'s'
               | 'commanders\'';
GRAVEYARD_POSS : 'graveyard\'s'
               | 'graveyards\'';
INDESTRUCTIBLE : 'indestructible';
PERMANENT_POSS : 'permanent\'s'
               | 'permanents\'';
REDISTRIBUTING : 'redistributing';
REDISTRIBUTION : 'redistribution';
SIDEBOARD_POSS : 'sideboard\'s'
               | 'sideboards\'';
SIMULTANEOUSLY : 'simultaneously';
SUPERTYPE_POSS : 'supertype\'s'
               | 'supertypes\'';
ARTIFACT_POSS : 'artifact\'s'
              | 'artifacts\'';
CREATURE_POSS : 'creature\'s'
              | 'creatures\'';
INSTANCE_POSS : 'instance\'s'
              | 'instances\'';
LIVING_WEAPON : 'living weapon';
OPPONENT_POSS : 'opponent\'s'
              | 'opponents\'';
PLANESWALKING : 'planeswalking';
PROLIFERATING : 'proliferating';
PROLIFERATION : 'proliferation';
REDISTRIBUTED : 'redistributed';
SET_IN_MOTION : 'sets in motion'
              | 'set in motion';
TEAMMATE_POSS : 'teammate\'s'
              | 'teammates\'';
VANGUARD_POSS : 'vanguard\'s'
              | 'vanguards\'';
ABILITY_POSS : 'abilities\''
             | 'ability\'s';
ABILITY_WORD : 'fateful hour'
             | 'join forces'
             | 'metalcraft'
             | 'threshold'
             | 'grandeur'
             | 'hellbent'
             | 'landfall'
             | 'radiance'
             | 'channel'
             | 'imprint'
             | 'kinship'
             | 'chroma'
             | 'domain'
             | 'morbid'
             | 'sweep';
CONTINUOUSLY : 'continuously';
COUNTER_POSS : 'counter\'s'
             | 'counters\'';
DISTRIBUTING : 'distributing';
DISTRIBUTION : 'distribution';
HORSEMANSHIP : 'horsemanship';
INSTANT_POSS : 'instant\'s'
             | 'instants\'';
LIBRARY_POSS : 'libraries\''
             | 'library\'s';
MULTICOLORED : 'multicolored';
ORDINAL_WORD : 'fourth'
             | 'second'
             | 'third'
             | 'last';
PLANESWALKED : 'planeswalked';
PLANESWALKER : 'planeswalkers'
             | 'planeswalker';
PROLIFERATED : 'proliferated';
REDISTRIBUTE : 'redistributes'
             | 'redistribute';
REGENERATING : 'regenerating';
REGENERATION : 'regeneration';
SORCERY_POSS : 'sorceries\''
             | 'sorcery\'s';
SPLIT_SECOND : 'split second';
SUBGAME_POSS : 'subgame\'s'
             | 'subgames';
SUBTYPE_POSS : 'subtype\'s'
             | 'subtypes\'';
ABANDONMENT : 'abandonment';
ANNIHILATOR : 'annihilator';
ANTIQUITIES : 'antiquities';
BATTLEFIELD : 'battlefield';
BIDDER_POSS : 'bidder\'s'
            | 'bidders\'';
BLOODTHIRST : 'bloodthirst';
BOTTOM_POSS : 'bottom\'s'
            | 'bottoms\'';
COMBINATION : 'combination';
CONTROLLING : 'controlling';
DECLARATION : 'declaration';
DISTRIBUTED : 'distributed';
EFFECT_POSS : 'effect\'s'
            | 'effects\'';
EMBLEM_POSS : 'emblem\'s'
            | 'emblems\'';
ENCHANTMENT : 'enchantments'
            | 'enchantment';
FATESEALING : 'fatesealing';
LEGEND_RULE : 'legend rule';
MONOCOLORED : 'monocolored';
MULTIKICKER : 'multikicker';
NUMBER_POSS : 'number\'s'
            | 'numbers\'';
NUMBER_WORD : 'seventeen'
            | 'eighteen'
            | 'fourteen'
            | 'nineteen'
            | 'thirteen'
            | 'fifteen'
            | 'sixteen'
            | 'eleven'
            | 'twelve'
            | 'twenty'
            | 'eight'
            | 'seven'
            | 'three'
            | 'five'
            | 'four'
            | 'nine'
            | 'zero'
            | 'one'
            | 'six'
            | 'ten'
            | 'two';
OBJECT_POSS : 'object\'s'
            | 'objects\'';
OBJ_COUNTER : 'intervention'
            | 'paralyzation'
            | 'phylactery'
            | 'arrowhead'
            | 'awakening'
            | 'depletion'
            | 'hatchling'
            | 'hoofprint'
            | 'hourglass'
            | 'infection'
            | 'mannequin'
            | 'currency'
            | 'devotion'
            | 'divinity'
            | 'pressure'
            | 'training'
            | 'treasure'
            | 'velocity'
            | 'vitality'
            | 'bribery'
            | 'carrion'
            | 'despair'
            | 'eyeball'
            | 'feather'
            | 'healing'
            | 'javelin'
            | 'sleight'
            | 'storage'
            | 'bounty'
            | 'charge'
            | 'corpse'
            | 'credit'
            | 'elixir'
            | 'energy'
            | 'growth'
            | 'hunger'
            | 'magnet'
            | 'matrix'
            | 'mining'
            | 'plague'
            | 'scream'
            | 'shield'
            | 'strife'
            | 'arrow'
            | 'blaze'
            | 'blood'
            | 'death'
            | 'delay'
            | 'dream'
            | 'flood'
            | 'glyph'
            | 'music'
            | 'petal'
            | 'polyp'
            | 'quest'
            | 'shell'
            | 'shred'
            | 'sleep'
            | 'slime'
            | 'spore'
            | 'study'
            | 'theft'
            | 'verse'
            | 'winch'
            | 'cube'
            | 'doom'
            | 'fade'
            | 'fate'
            | 'fuse'
            | 'gold'
            | 'lore'
            | 'luck'
            | 'mire'
            | 'omen'
            | 'page'
            | 'pain'
            | 'pupa'
            | 'rust'
            | 'soot'
            | 'tide'
            | 'wage'
            | 'wind'
            | 'wish'
            | 'age'
            | 'aim'
            | 'eon'
            | 'ice'
            | 'net'
            | 'ore'
            | 'pin'
            | 'ki';
OBJ_SUBTYPE : 'bolas\'s meditation realm'
            | 'assembly-workers'
            | 'assembly-worker'
            | 'fortifications'
            | 'fortification'
            | 'nightstalkers'
            | 'serra\'s realm'
            | 'shapeshifters'
            | 'triskelavites'
            | 'contraptions'
            | 'dreadnoughts'
            | 'incarnations'
            | 'nightstalker'
            | 'phelddagrifs'
            | 'power-plants'
            | 'shapeshifter'
            | 'spellshapers'
            | 'triskelavite'
            | 'cockatrices'
            | 'contraption'
            | 'dreadnought'
            | 'flagbearers'
            | 'hippogriffs'
            | 'incarnation'
            | 'juggernauts'
            | 'mercenaries'
            | 'phelddagrif'
            | 'power-plant'
            | 'reflections'
            | 'salamanders'
            | 'spellshaper'
            | 'artificers'
            | 'barbarians'
            | 'berserkers'
            | 'blinkmoths'
            | 'brushwaggs'
            | 'cockatrice'
            | 'constructs'
            | 'crocodiles'
            | 'elementals'
            | 'flagbearer'
            | 'graveborns'
            | 'hippogriff'
            | 'homunculus'
            | 'juggernaut'
            | 'leviathans'
            | 'manticores'
            | 'masticores'
            | 'metathrans'
            | 'nautiluses'
            | 'nightmares'
            | 'pentavites'
            | 'reflection'
            | 'salamander'
            | 'saprolings'
            | 'scarecrows'
            | 'shadowmoor'
            | 'tetravites'
            | 'werewolves'
            | 'wolverines'
            | 'anteaters'
            | 'antelopes'
            | 'artificer'
            | 'assassins'
            | 'barbarian'
            | 'basilisks'
            | 'berserker'
            | 'blinkmoth'
            | 'brushwagg'
            | 'cephalids'
            | 'construct'
            | 'crocodile'
            | 'deserters'
            | 'dominaria'
            | 'elemental'
            | 'elephants'
            | 'equipment'
            | 'gargoyles'
            | 'graveborn'
            | 'homunculi'
            | 'illusions'
            | 'jellyfish'
            | 'leviathan'
            | 'lhurgoyfu'
            | 'manticore'
            | 'masticore'
            | 'mercenary'
            | 'metathran'
            | 'minotaurs'
            | 'mongooses'
            | 'mountains'
            | 'muraganda'
            | 'nephilims'
            | 'nightmare'
            | 'pentavite'
            | 'saproling'
            | 'scarecrow'
            | 'scorpions'
            | 'shandalar'
            | 'skeletons'
            | 'splinters'
            | 'squirrels'
            | 'surrakars'
            | 'survivors'
            | 'tetravite'
            | 'vedalkens'
            | 'viashinos'
            | 'wolverine'
            | 'advisors'
            | 'anteater'
            | 'antelope'
            | 'assassin'
            | 'basilisk'
            | 'bringers'
            | 'camarids'
            | 'carriers'
            | 'centaurs'
            | 'cephalid'
            | 'chimeras'
            | 'citizens'
            | 'deserter'
            | 'eldrazis'
            | 'elephant'
            | 'gargoyle'
            | 'gremlins'
            | 'griffins'
            | 'hellions'
            | 'homarids'
            | 'illusion'
            | 'iquatana'
            | 'kaldheim'
            | 'kamigawa'
            | 'kithkins'
            | 'lhurgoyf'
            | 'mercadia'
            | 'minotaur'
            | 'mirrodin'
            | 'mongoose'
            | 'moonfolk'
            | 'mountain'
            | 'nautilus'
            | 'nephilim'
            | 'phyrexia'
            | 'pinchers'
            | 'praetors'
            | 'scorpion'
            | 'serpents'
            | 'skeleton'
            | 'soldiers'
            | 'specters'
            | 'splinter'
            | 'squirrel'
            | 'starfish'
            | 'surrakar'
            | 'survivor'
            | 'tezzeret'
            | 'thalakos'
            | 'thopters'
            | 'treefolk'
            | 'ulgrotha'
            | 'unicorns'
            | 'vampires'
            | 'vedalken'
            | 'viashino'
            | 'warriors'
            | 'werewolf'
            | 'wildfire'
            | 'zendikar'
            | 'advisor'
            | 'archers'
            | 'archons'
            | 'aurochs'
            | 'avatars'
            | 'badgers'
            | 'beebles'
            | 'bringer'
            | 'camarid'
            | 'caribou'
            | 'carrier'
            | 'centaur'
            | 'chandra'
            | 'chimera'
            | 'citizen'
            | 'clerics'
            | 'cowards'
            | 'cyclops'
            | 'dauthis'
            | 'deserts'
            | 'dragons'
            | 'dwarves'
            | 'efreets'
            | 'eldrazi'
            | 'elspeth'
            | 'equilor'
            | 'faeries'
            | 'ferrets'
            | 'forests'
            | 'goblins'
            | 'gorgons'
            | 'gremlin'
            | 'griffin'
            | 'harpies'
            | 'hellion'
            | 'homarid'
            | 'horrors'
            | 'insects'
            | 'islands'
            | 'kithkin'
            | 'knights'
            | 'kobolds'
            | 'lammasu'
            | 'leeches'
            | 'liliana'
            | 'lizards'
            | 'merfolk'
            | 'minions'
            | 'mongers'
            | 'mutants'
            | 'mystics'
            | 'noggles'
            | 'octopus'
            | 'oysters'
            | 'pegasus'
            | 'phoenix'
            | 'pincher'
            | 'pirates'
            | 'praetor'
            | 'pyrulea'
            | 'rabbits'
            | 'ravnica'
            | 'riggers'
            | 'samurai'
            | 'sarkhan'
            | 'segovia'
            | 'serpent'
            | 'shamans'
            | 'shrines'
            | 'slivers'
            | 'soldier'
            | 'soltari'
            | 'specter'
            | 'spiders'
            | 'spirits'
            | 'sponges'
            | 'thopter'
            | 'thrulls'
            | 'turtles'
            | 'unicorn'
            | 'vampire'
            | 'volvers'
            | 'warrior'
            | 'wizards'
            | 'wombats'
            | 'wraiths'
            | 'zombies'
            | 'allies'
            | 'angels'
            | 'arcane'
            | 'archer'
            | 'archon'
            | 'arkhos'
            | 'avatar'
            | 'badger'
            | 'beasts'
            | 'beeble'
            | 'camels'
            | 'cleric'
            | 'coward'
            | 'curses'
            | 'dauthi'
            | 'demons'
            | 'desert'
            | 'devils'
            | 'djinns'
            | 'dragon'
            | 'drakes'
            | 'drones'
            | 'druids'
            | 'dryads'
            | 'efreet'
            | 'elders'
            | 'faerie'
            | 'ferret'
            | 'forest'
            | 'garruk'
            | 'giants'
            | 'gideon'
            | 'gnomes'
            | 'goblin'
            | 'golems'
            | 'gorgon'
            | 'hippos'
            | 'horror'
            | 'horses'
            | 'hounds'
            | 'humans'
            | 'hydras'
            | 'hyenas'
            | 'insect'
            | 'island'
            | 'karsus'
            | 'kirins'
            | 'knight'
            | 'kobold'
            | 'kraken'
            | 'licids'
            | 'lizard'
            | 'lorwyn'
            | 'luvion'
            | 'minion'
            | 'monger'
            | 'mutant'
            | 'mystic'
            | 'ninjas'
            | 'noggle'
            | 'nomads'
            | 'octopi'
            | 'ouphes'
            | 'oyster'
            | 'pirate'
            | 'plains'
            | 'plants'
            | 'prisms'
            | 'rabbit'
            | 'rabiah'
            | 'rebels'
            | 'rhinos'
            | 'rigger'
            | 'rogues'
            | 'satyrs'
            | 'scouts'
            | 'shades'
            | 'shaman'
            | 'shrine'
            | 'sirens'
            | 'sliths'
            | 'sliver'
            | 'snakes'
            | 'sphinx'
            | 'spider'
            | 'spikes'
            | 'spirit'
            | 'sponge'
            | 'squids'
            | 'swamps'
            | 'tamiyo'
            | 'thrull'
            | 'tibalt'
            | 'towers'
            | 'trolls'
            | 'turtle'
            | 'urza\'s'
            | 'venser'
            | 'volver'
            | 'weirds'
            | 'whales'
            | 'wizard'
            | 'wolves'
            | 'wombat'
            | 'wraith'
            | 'zombie'
            | 'zubera'
            | 'ajani'
            | 'alara'
            | 'angel'
            | 'atogs'
            | 'auras'
            | 'bears'
            | 'beast'
            | 'birds'
            | 'boars'
            | 'bolas'
            | 'camel'
            | 'crabs'
            | 'curse'
            | 'demon'
            | 'devil'
            | 'djinn'
            | 'drake'
            | 'drone'
            | 'druid'
            | 'dryad'
            | 'dwarf'
            | 'elder'
            | 'elves'
            | 'foxes'
            | 'frogs'
            | 'fungi'
            | 'germs'
            | 'giant'
            | 'gnome'
            | 'goats'
            | 'golem'
            | 'harpy'
            | 'hippo'
            | 'horse'
            | 'hound'
            | 'human'
            | 'hydra'
            | 'hyena'
            | 'kavus'
            | 'kirin'
            | 'lairs'
            | 'leech'
            | 'licid'
            | 'locus'
            | 'mines'
            | 'monks'
            | 'ninja'
            | 'nissa'
            | 'nomad'
            | 'ogres'
            | 'oozes'
            | 'orggs'
            | 'ouphe'
            | 'pests'
            | 'plant'
            | 'prism'
            | 'rebel'
            | 'rhino'
            | 'rogue'
            | 'satyr'
            | 'scout'
            | 'serfs'
            | 'shade'
            | 'sheep'
            | 'siren'
            | 'slith'
            | 'slugs'
            | 'snake'
            | 'sorin'
            | 'spawn'
            | 'spike'
            | 'squid'
            | 'swamp'
            | 'traps'
            | 'troll'
            | 'valla'
            | 'walls'
            | 'weird'
            | 'whale'
            | 'worms'
            | 'wurms'
            | 'ally'
            | 'apes'
            | 'atog'
            | 'bats'
            | 'bear'
            | 'bird'
            | 'boar'
            | 'cats'
            | 'crab'
            | 'elks'
            | 'eyes'
            | 'fish'
            | 'frog'
            | 'germ'
            | 'goat'
            | 'hags'
            | 'imps'
            | 'jace'
            | 'karn'
            | 'kavu'
            | 'kors'
            | 'koth'
            | 'lair'
            | 'loci'
            | 'moag'
            | 'monk'
            | 'myrs'
            | 'ogre'
            | 'ooze'
            | 'orbs'
            | 'orcs'
            | 'orgg'
            | 'oxen'
            | 'pest'
            | 'rath'
            | 'rats'
            | 'sand'
            | 'serf'
            | 'slug'
            | 'wall'
            | 'wolf'
            | 'worm'
            | 'wurm'
            | 'yeti'
            | 'ape'
            | 'bat'
            | 'cat'
            | 'elf'
            | 'elk'
            | 'eye'
            | 'fox'
            | 'hag'
            | 'imp'
            | 'kor'
            | 'myr'
            | 'orb'
            | 'orc'
            | 'rat'
            | 'ir'
            | 'ox';
PLAYER_POSS : 'player\'s'
            | 'players\'';
PROLIFERATE : 'proliferates'
            | 'proliferate';
REGENERATED : 'regenerated';
SACRIFICING : 'sacrificing';
SCHEME_POSS : 'scheme\'s'
            | 'schemes\'';
SOURCE_POSS : 'source\'s'
            | 'sources\'';
SYMBOL_POSS : 'symbol\'s'
            | 'symbols\'';
TARGET_POSS : 'target\'s'
            | 'targets\'';
TOTEM_ARMOR : 'totem armor';
TRANSFIGURE : 'transfigure';
TRANSFORMED : 'transformed';
TRIBAL_POSS : 'tribal\'s'
            | 'tribals\'';
TYPECYCLING : 'typecycling';
UNATTACHING : 'unattaching';
UNBLOCKABLE : 'unblockable';
UPKEEP_POSS : 'upkeep\'s'
            | 'upkeeps\'';
ABANDONING : 'abandoning';
ACTIVATING : 'activating';
ACTIVATION : 'activations'
           | 'activation';
ADDITIONAL : 'additional';
ASSIGNMENT : 'assignment';
BATTLE_CRY : 'battle cry';
CHAMPIONED : 'championed';
CHANGELING : 'changeling';
COLOR_POSS : 'color\'s'
           | 'colors\'';
CONTROLLED : 'controlled';
CONTROLLER : 'controllers'
           | 'controller';
COUNTERING : 'countering';
DEATHTOUCH : 'deathtouch';
DESTROYING : 'destroying';
DIFFERENCE : 'difference';
DISCARDING : 'discarding';
DISTRIBUTE : 'distributes'
           | 'distribute';
ENCHANTING : 'enchanting';
EVERYTHING : 'everything';
EXCHANGING : 'exchanging';
FATESEALED : 'fatesealed';
GRAVESTORM : 'gravestorm';
INTIMIDATE : 'intimidate';
OWNER_POSS : 'owner\'s'
           | 'owners\'';
PHASED_OUT : 'phased-out';
PHASE_POSS : 'phase\'s'
           | 'phases\'';
PLANESWALK : 'planeswalks'
           | 'planeswalk';
PLANE_POSS : 'plane\'s'
           | 'planes\'';
POSTCOMBAT : 'postcombat';
PREVIOUSLY : 'previously';
PROTECTION : 'protection';
REGENERATE : 'regenerates'
           | 'regenerate';
REINFORCED : 'reinforced';
REPLICATED : 'replicated';
RESELECTED : 'reselected';
RESOLUTION : 'resolution';
RESTARTING : 'restarting';
SACRIFICED : 'sacrificed';
SPELL_POSS : 'spell\'s'
           | 'spells\'';
TOKEN_POSS : 'token\'s'
           | 'tokens\'';
TRANSMUTED : 'transmuted';
UNATTACHED : 'unattached';
ABANDONED : 'abandoned';
ABSORBING : 'absorbing';
ACTIVATED : 'activated';
AMPLIFIED : 'amplified';
ASSEMBLED : 'assembled';
ASSIGNING : 'assigning';
ATTACHING : 'attaching';
ATTACKERS : 'attackers';
ATTACKING : 'attacking';
BEGINNING : 'beginning';
CARD_POSS : 'card\'s'
          | 'cards\'';
COIN_POSS : 'coin\'s'
          | 'coins\'';
COLORLESS : 'colorless';
COMMANDER : 'commanders'
          | 'commander';
CONSPIRED : 'conspired';
CONTAINED : 'contained';
CONTINUED : 'continued';
CONVERTED : 'converted';
COPY_POSS : 'copies\''
          | 'copy\'s';
COST_POSS : 'cost\'s'
          | 'costs\'';
COUNTERED : 'countered';
DECK_POSS : 'deck\'s'
          | 'decks\'';
DECLARING : 'declaring';
DEFENDING : 'defending';
DESTROYED : 'destroyed';
DIFFERENT : 'different';
DISCARDED : 'discarded';
ENCHANTED : 'enchanted';
EQUIPPING : 'equipping';
EXCHANGED : 'exchanged';
EXPANSION : 'expansion';
FACE_DOWN : 'face down'
          | 'face-down';
FLASHBACK : 'flashback';
FORTIFIED : 'fortified';
GAME_POSS : 'game\'s'
          | 'games\'';
GRAVEYARD : 'graveyards'
          | 'graveyard';
HAND_POSS : 'hand\'s'
          | 'hands\'';
HOMELANDS : 'homelands';
INCREASED : 'increased';
ITEM_POSS : 'item\'s'
          | 'items\'';
LAND_POSS : 'land\'s'
          | 'lands\'';
LEGENDARY : 'legendary';
MANA_POSS : 'mana\'s';
OTHERWISE : 'otherwise';
OWNERSHIP : 'ownership';
PERMANENT : 'permanents'
          | 'permanent';
PILE_POSS : 'pile\'s'
          | 'piles\'';
POISONOUS : 'poisonous';
POOL_POSS : 'pool\'s'
          | 'pools\'';
PRECOMBAT : 'precombat';
PREVENTED : 'prevented';
RECOVERED : 'recovered';
REINFORCE : 'reinforces'
          | 'reinforce';
REORDERED : 'reordered';
REPLACING : 'replacing';
REPLICATE : 'replicates'
          | 'replicate';
RESOLVING : 'resolving';
RESTARTED : 'restarted';
REVEALING : 'revealing';
SACRIFICE : 'sacrifices'
          | 'sacrifice';
SEARCHING : 'searching';
SEPARATED : 'separated';
SHUFFLING : 'shuffling';
SIDEBOARD : 'sideboards'
          | 'sideboard';
SOULSHIFT : 'soulshift';
STEP_POSS : 'step\'s'
          | 'steps\'';
SUPERTYPE : 'supertypes'
          | 'supertype';
SUSPENDED : 'suspended';
TOUGHNESS : 'toughness';
TRAMPLING : 'trampling';
TRANSFORM : 'transforms'
          | 'transform';
TRANSMUTE : 'transmutes'
          | 'transmute';
TRIGGERED : 'triggered';
TURN_POSS : 'turn\'s'
          | 'turns\'';
TYPE_POSS : 'type\'s'
          | 'types\'';
UNBLOCKED : 'unblocked';
UNCHANGED : 'unchanged';
UNEARTHED : 'unearthed';
UNTAPPING : 'untapping';
VANISHING : 'vanishing';
VIGILANCE : 'vigilance';
WORD_POSS : 'word\'s'
          | 'words\'';
ZONE_POSS : 'zone\'s'
          | 'zones\'';
ABSORBED : 'absorbed';
ACTIVATE : 'activates'
         | 'activate';
ADDITION : 'addition';
AFFECTED : 'affected';
AFFINITY : 'affinity';
ANYWHERE : 'anywhere';
ARTIFACT : 'artifacts'
         | 'artifact';
ASSEMBLE : 'assembles'
         | 'assemble';
ASSIGNED : 'assigned';
ATTACHED : 'attached';
ATTACKED : 'attacked';
BLOCKERS : 'blockers';
BLOCKING : 'blocking';
CHAMPION : 'champions'
         | 'champion';
CHANGING : 'changing';
CHOOSING : 'choosing';
CLASHING : 'clashing';
CONSPIRE : 'conspires'
         | 'conspire';
CONTINUE : 'continues'
         | 'continue';
CREATURE : 'creatures'
         | 'creature';
DECIDING : 'deciding';
DECISION : 'decision';
DECLARED : 'declared';
DEFENDER : 'defender';
DEVOURED : 'devoured';
DIRECTLY : 'directly';
DIVIDING : 'dividing';
DIVISION : 'division';
ENTERING : 'entering';
EQUIPPED : 'equipped';
EXCHANGE : 'exchanges'
         | 'exchange';
FATESEAL : 'fateseals'
         | 'fateseal';
FINISHED : 'finished';
FLANKING : 'flanking';
FLIPPING : 'flipping';
FOLLOWED : 'followed';
FORECAST : 'forecast';
GREATEST : 'greatest';
GUESSING : 'guessing';
HAUNTING : 'haunting';
HEXPROOF : 'hexproof';
HIDEAWAY : 'hideaway';
IDENTITY : 'identity';
INCREASE : 'increases'
         | 'increase';
INSTANCE : 'instances'
         | 'instance';
LANDWALK : 'landwalk';
LIFELINK : 'lifelink';
LIKEWISE : 'likewise';
MULLIGAN : 'mulligan';
NINJUTSU : 'ninjutsu';
OFFERING : 'offering';
OPPONENT : 'opponents'
         | 'opponent';
ORIGINAL : 'original';
POISONED : 'poisoned';
PRODUCED : 'produced';
PROVOKED : 'provoked';
RECENTLY : 'recently';
REMAINED : 'remained';
REMOVING : 'removing';
REPEATED : 'repeated';
REPLACED : 'replaced';
RESELECT : 'reselects'
         | 'reselect';
RESOLVED : 'resolved';
RETURNED : 'returned';
REVEALED : 'revealed';
SEARCHED : 'searched';
SECRETLY : 'secretly';
SELECTED : 'selected';
SEPARATE : 'separates'
         | 'separate';
SHUFFLED : 'shuffled';
SOULBOND : 'soulbond';
STARTING : 'starting';
SUNBURST : 'sunburst';
SWITCHED : 'switched';
TARGETED : 'targeted';
TEAMMATE : 'teammates'
         | 'teammate';
THERE_IS : 'there\'s';
THEY_ARE : 'they\'re';
TOP_POSS : 'top\'s'
         | 'tops\'';
TRAMPLED : 'trampled';
UNATTACH : 'unattaches'
         | 'unattach';
UNPAIRED : 'unpaired';
UNTAPPED : 'untapped';
VANGUARD : 'vanguards'
         | 'vanguard';
YOU_HAVE : 'you\'ve';
ABANDON : 'abandons'
        | 'abandon';
ABILITY : 'abilities'
        | 'ability';
ALREADY : 'already';
AMPLIFY : 'amplifies'
        | 'amplify';
ANOTHER : 'another';
APPLIED : 'applied';
BANDING : 'banding';
BETWEEN : 'between';
BIDDING : 'bidding';
BLOCKED : 'blocked';
BUSHIDO : 'bushido';
BUYBACK : 'buyback';
CASCADE : 'cascade';
CASTING : 'casting';
CHANGED : 'changed';
CLASHED : 'clashed';
CLEANUP : 'cleanup';
COLORED : 'colored';
COMMAND : 'command';
CONTAIN : 'contains'
        | 'contain';
CONTROL : 'controls'
        | 'control';
CONVOKE : 'convoke';
COULDNT : 'couldn\'t';
COUNTED : 'counted';
COUNTER : 'counters'
        | 'counter';
CYCLING : 'cycling';
DEALING : 'dealing';
DECIDED : 'decided';
DECLARE : 'declares'
        | 'declare';
DESTROY : 'destroys'
        | 'destroy';
DISCARD : 'discards'
        | 'discard';
DIVIDED : 'divided';
DOUBLED : 'doubled';
EMPTIED : 'emptied';
ENCHANT : 'enchants'
        | 'enchant';
ENTERED : 'entered';
ENTWINE : 'entwine';
EXACTLY : 'exactly';
EXALTED : 'exalted';
EXILING : 'exiling';
FACE_UP : 'face up'
        | 'face-up';
FLIPPED : 'flipped';
FORTIFY : 'fortifies'
        | 'fortify';
GRAFTED : 'grafted';
GREATER : 'greater';
GUESSED : 'guessed';
HAUNTED : 'haunted';
HERSELF : 'herself';
HIGHEST : 'highest';
HIMSELF : 'himself';
IGNORED : 'ignored';
INSTANT : 'instants'
        | 'instant';
INSTEAD : 'instead';
LEAVING : 'leaving';
LIBRARY : 'libraries'
        | 'library';
LOYALTY : 'loyalty';
MADNESS : 'madness';
MAXIMUM : 'maximum';
MINIMUM : 'minimum';
MIRACLE : 'miracle';
MODULAR : 'modular';
ONGOING : 'ongoing';
OPENING : 'opening';
ORDERED : 'ordered';
OUTSIDE : 'outside';
PAYMENT : 'payment';
PERSIST : 'persist';
PHASING : 'phasing';
PLAYING : 'playing';
PREVENT : 'prevents'
        | 'prevent';
PROCESS : 'process';
PRODUCE : 'produces'
        | 'produce';
PROVOKE : 'provokes'
        | 'provoke';
PUTTING : 'putting';
RAMPAGE : 'rampage';
REBOUND : 'rebound';
RECOVER : 'recovers'
        | 'recover';
REDUCED : 'reduced';
REMOVAL : 'removal';
REMOVED : 'removed';
REORDER : 'reorders'
        | 'reorder';
REPLACE : 'replaces'
        | 'replace';
RESOLVE : 'resolves'
        | 'resolve';
RESTART : 'restarts'
        | 'restart';
RETRACE : 'retrace';
ROUNDED : 'rounded';
SCRYING : 'scrying';
SHORTER : 'shorter';
SHUFFLE : 'shuffles'
        | 'shuffle';
SKIPPED : 'skipped';
SMALLER : 'smaller';
SORCERY : 'sorceries'
        | 'sorcery';
SPLICED : 'spliced';
STARTED : 'started';
STOPPED : 'stopped';
SUBGAME : 'subgame';
SUBTYPE : 'subtypes'
        | 'subtype';
SUSPEND : 'suspends'
        | 'suspend';
SWAPPED : 'swapped';
TAPPING : 'tapping';
THAT_IS : 'that\'s';
TRAMPLE : 'tramples'
        | 'trample';
TRIGGER : 'triggers'
        | 'trigger';
UNDYING : 'undying';
UNEARTH : 'unearths'
        | 'unearth';
WHETHER : 'whether';
WINNING : 'winning';
WITHOUT : 'without';
YOU_ARE : 'you\'re';
ABSORB : 'absorbs'
       | 'absorb';
ACTIVE : 'active';
ADDING : 'adding';
AFFECT : 'affects'
       | 'affect';
AMOUNT : 'amount';
AND_OR : 'and/or';
ASSIGN : 'assigns'
       | 'assign';
ATTACH : 'attaches'
       | 'attach';
ATTACK : 'attacks'
       | 'attack';
BANDED : 'banded';
BECAME : 'became';
BECOME : 'becomes'
       | 'become';
BEFORE : 'before';
BEYOND : 'beyond';
BIDDER : 'bidders'
       | 'bidder';
BOTTOM : 'bottoms'
       | 'bottom';
BROKEN : 'broken';
CAUSED : 'caused';
CHANGE : 'changes'
       | 'change';
CHOICE : 'choices'
       | 'choice';
CHOOSE : 'chooses'
       | 'choose';
CHOSEN : 'chosen';
COMBAT : 'combat';
COMMON : 'common';
CYCLED : 'cycled';
DAMAGE : 'damage';
DECIDE : 'decides'
       | 'decide';
DEVOUR : 'devours'
       | 'devour';
DIVIDE : 'divides'
       | 'divide';
DOUBLE : 'doubles'
       | 'double';
DREDGE : 'dredge';
DURING : 'during';
EFFECT : 'effects'
       | 'effect';
EITHER : 'either';
EMBLEM : 'emblems'
       | 'emblem';
ENDING : 'ending';
EVENLY : 'evenly';
EVOKED : 'evoked';
EXCEPT : 'except';
EXCESS : 'excess';
EXILED : 'exiled';
FADING : 'fading';
FEWEST : 'fewest';
FINISH : 'finishes'
       | 'finish';
FLYING : 'flying';
FOUGHT : 'fought';
FRENZY : 'frenzy';
FUNGUS : 'fungus';
GAINED : 'gained';
HAVING : 'having';
HIGHER : 'higher';
IGNORE : 'ignores'
       | 'ignore';
INFECT : 'infect';
ITSELF : 'itself';
KICKED : 'kicked';
KICKER : 'kicker';
LESSER : 'lesser';
LETHAL : 'lethal';
LONGER : 'longer';
LOOKED : 'looked';
LOSING : 'losing';
LOWEST : 'lowest';
MARKED : 'marked';
MOVING : 'moving';
NUMBER : 'numbers'
       | 'number';
OBJECT : 'objects'
       | 'object';
OWNING : 'owning';
PAIRED : 'paired';
PAYING : 'paying';
PHASED : 'phased';
PLACED : 'placed';
PLAYED : 'played';
PLAYER : 'players'
       | 'player';
POISON : 'poison';
RANDOM : 'random';
RATHER : 'rather';
RECENT : 'recent';
REDUCE : 'reduces'
       | 'reduce';
REMAIN : 'remains'
       | 'remain';
REMOVE : 'removes'
       | 'remove';
REPEAT : 'repeats'
       | 'repeat';
RETURN : 'returns'
       | 'return';
REVEAL : 'reveals'
       | 'reveal';
RIPPLE : 'ripple';
SCHEME : 'schemes'
       | 'scheme';
SCRIED : 'scried';
SEARCH : 'searches'
       | 'search';
SELECT : 'selects'
       | 'select';
SHADOW : 'shadow';
SHARED : 'shared';
SHROUD : 'shroud';
SINGLE : 'single';
SOURCE : 'sources'
       | 'source';
SPLICE : 'splices'
       | 'splice';
STAKES : 'stakes';
STRIKE : 'strike';
SWITCH : 'switches'
       | 'switch';
SYMBOL : 'symbols'
       | 'symbol';
TAPPED : 'tapped';
TARGET : 'targets'
       | 'target';
THOUGH : 'though';
TRIBAL : 'tribals'
       | 'tribal';
TURNED : 'turned';
UNLESS : 'unless';
UPKEEP : 'upkeeps'
       | 'upkeep';
WERENT : 'weren\'t';
WITHER : 'wither';
ABOVE : 'above';
ADDED : 'added';
AFTER : 'after';
AGAIN : 'again';
ALONE : 'alone';
AMONG : 'among';
ANTED : 'anted';
APPLY : 'applies'
      | 'apply';
ARENT : 'aren\'t';
BASIC : 'basic';
BEGAN : 'began';
BEGIN : 'begins'
      | 'begin';
BEING : 'being';
BELOW : 'below';
BLACK : 'black';
BLOCK : 'blocks'
      | 'block';
CAUSE : 'causes'
      | 'cause';
CHOSE : 'chose';
CLASH : 'clashes'
      | 'clash';
COLOR : 'colors'
      | 'color';
COULD : 'could';
COUNT : 'counts'
      | 'count';
CYCLE : 'cycles'
      | 'cycle';
DEALT : 'dealt';
DELVE : 'delve';
DIDNT : 'didn\'t';
DOING : 'doing';
DRAWN : 'drawn';
EMPTY : 'empties'
      | 'empty';
ENDED : 'ended';
ENTER : 'enters'
      | 'enter';
EQUAL : 'equals'
      | 'equal';
EQUIP : 'equips'
      | 'equip';
EVERY : 'every';
EVOKE : 'evokes'
      | 'evoke';
EXILE : 'exiles'
      | 'exile';
EXTRA : 'extra';
FEWER : 'fewer';
FIGHT : 'fights'
      | 'fight';
FIRST : 'first';
FLASH : 'flash';
GRAFT : 'grafts'
      | 'graft';
GREEN : 'green';
GUESS : 'guesses'
      | 'guess';
HADNT : 'hadn\'t';
HASNT : 'haven\'t'
      | 'hasn\'t';
HASTE : 'haste';
HAUNT : 'haunts'
      | 'haunt';
HEADS : 'heads';
IT_IS : 'it\'s';
LABEL : 'label';
LEAST : 'least';
LEAVE : 'leaves'
      | 'leave';
LEGAL : 'legal';
LEVEL : 'level';
LOWER : 'lower';
MAGIC : 'magic';
MINUS : 'minus';
MORPH : 'morph';
MOVED : 'moved';
NAMED : 'named';
NOTED : 'noted';
ORDER : 'orders'
      | 'order';
OTHER : 'other';
OWNED : 'owned';
OWNER : 'owners'
      | 'owner';
PEACE : 'peace';
PHASE : 'phases'
      | 'phase';
PLACE : 'places'
      | 'place';
PLANE : 'planes'
      | 'plane';
POINT : 'point';
POWER : 'power';
PROWL : 'prowl';
REACH : 'reach';
RIGHT : 'right';
ROUND : 'rounds'
      | 'round';
SHARE : 'shares'
      | 'share';
SHORT : 'short';
SINCE : 'since';
SPELL : 'spells'
      | 'spell';
SPEND : 'spends'
      | 'spend';
SPENT : 'spent';
STACK : 'stack';
STAND : 'stands'
      | 'stand';
START : 'starts'
      | 'start';
STILL : 'still';
STOOD : 'stood';
STORM : 'storm';
TAILS : 'tails';
THEIR : 'their';
THERE : 'there';
THOSE : 'those';
TIMES : 'times';
TOKEN : 'tokens'
      | 'token';
TOTAL : 'totals'
      | 'total';
TOWER : 'tower';
TWICE : 'twice';
TYING : 'tying';
UNDER : 'under';
UNTAP : 'untaps'
      | 'untap';
UNTIL : 'until';
USING : 'using';
VALUE : 'value';
WASNT : 'wasn\'t';
WHERE : 'where';
WHICH : 'whichever'
      | 'which';
WHILE : 'while';
WHITE : 'white';
WHOSE : 'whose';
WORLD : 'world';
WOULD : 'would';
WRONG : 'wrong';
ABLE : 'able';
ALSO : 'also';
ANTE : 'antes'
     | 'ante';
AURA : 'aura';
BACK : 'back';
BAND : 'bands'
     | 'band';
BEEN : 'been';
BLUE : 'blue';
BOTH : 'both';
CAME : 'came';
CANT : 'cannot'
     | 'can\'t';
CARD : 'cards'
     | 'card';
CAST : 'casts'
     | 'cast';
COIN : 'coins'
     | 'coin';
COME : 'comes'
     | 'come';
COPY : 'copies'
     | 'copy';
COST : 'costs'
     | 'cost';
DEAL : 'deals'
     | 'deal';
DECK : 'decks'
     | 'deck';
DIED : 'died';
DONT : 'doesn\'t'
     | 'don\'t';
DOWN : 'down';
DRAW : 'draws'
     | 'draw';
DREW : 'drew';
EACH : 'each';
ECHO : 'echo';
ELSE : 'else';
EPIC : 'epic';
EVEN : 'even';
FEAR : 'fear';
FLIP : 'flips'
     | 'flip';
FROM : 'from';
FULL : 'full';
GAIN : 'gains'
     | 'gain';
GAME : 'games'
     | 'game';
HALF : 'half';
HAND : 'hands'
     | 'hand';
HIDE : 'hides'
     | 'hide';
HIGH : 'high';
INTO : 'into';
ISNT : 'isn\'t';
ITEM : 'items'
     | 'item';
KICK : 'kicks'
     | 'kick';
KIND : 'kind';
LAND : 'lands'
     | 'land';
LEFT : 'left';
LESS : 'less';
LIFE : 'life';
LONG : 'long';
LOOK : 'looks'
     | 'look';
LOSE : 'loses'
     | 'lose';
LOSS : 'loss';
LOST : 'lost';
MAIN : 'main';
MAKE : 'make';
MANA : 'mana';
MANY : 'many';
MINE : 'mine';
MORE : 'more';
MOST : 'most';
MOVE : 'moves'
     | 'move';
MUCH : 'much';
MUST : 'must';
NAME : 'names'
     | 'name';
NEXT : 'next';
NONE : 'none';
NOTE : 'notes'
     | 'note';
ONCE : 'once';
ONLY : 'only';
ONTO : 'onto';
OVER : 'over';
PAID : 'paid';
PAIR : 'pairs'
     | 'pair';
PART : 'part';
PILE : 'piles'
     | 'pile';
PLAY : 'plays'
     | 'play';
PLUS : 'plus';
POOL : 'pools'
     | 'pool';
REST : 'rest';
SAME : 'same';
SCRY : 'scries'
     | 'scry';
SIZE : 'size';
SKIP : 'skips'
     | 'skip';
SNOW : 'snow';
SOME : 'some';
STEP : 'steps'
     | 'step';
STOP : 'stops'
     | 'stop';
SWAP : 'swaps'
     | 'swap';
TAKE : 'takes'
     | 'take';
TEXT : 'text';
THAN : 'than';
THAT : 'that';
THEM : 'them';
THEN : 'then';
THEY : 'they';
THIS : 'this';
TIED : 'tied';
TIME : 'time';
TOOK : 'took';
TRAP : 'trap';
TRUE : 'true';
TURN : 'turns'
     | 'turn';
TYPE : 'types'
     | 'type';
USED : 'used';
WERE : 'were';
WHEN : 'whenever'
     | 'when';
WHOM : 'whom';
WITH : 'with';
WORD : 'words'
     | 'word';
YOUR : 'yours'
     | 'your';
ZONE : 'zones'
     | 'zone';
ADD : 'adds'
    | 'add';
ALL : 'all';
AND : 'and';
ANY : 'any';
ARE : 'are';
BID : 'bids'
    | 'bid';
BUT : 'but';
CAN : 'can';
DID : 'did';
DIE : 'dies'
    | 'die';
END : 'ends'
    | 'end';
FAR : 'far';
FOR : 'for';
GET : 'gets'
    | 'get';
GOT : 'got';
HAD : 'had';
HAS : 'have'
    | 'has';
HER : 'her';
HID : 'hid';
HIM : 'him';
HIS : 'his';
HOW : 'how';
ITS : 'its';
LOW : 'low';
MAY : 'may';
NEW : 'new';
NON : 'non-'
    | 'non';
NOT : 'not';
ODD : 'odd';
OUT : 'out';
OWN : 'owns'
    | 'own';
PAY : 'pays'
    | 'pay';
PUT : 'puts'
    | 'put';
RED : 'red';
SHE : 'she';
TAP : 'taps'
    | 'tap';
THE : 'the';
TIE : 'ties'
    | 'tie';
TOP : 'tops'
    | 'top';
USE : 'uses'
    | 'use';
WAR : 'war';
WAS : 'was';
WAY : 'way';
WHO : 'who';
WIN : 'wins'
    | 'win';
WON : 'won';
YOU : 'you';
AS : 'as';
AT : 'at';
BE : 'be';
BY : 'by';
DO : 'does'
   | 'do';
HE : 'he';
IF : 'if';
IN : 'in';
IS : 'is';
IT : 'it';
NO : 'no';
OF : 'of';
ON : 'on';
OR : 'or';
SO : 'so';
TO : 'to';
UP : 'up';
A : 'an'
  | 'a';
